<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EMS: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Wisely.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMS
   </div>
   <div id="projectbrief">Employee Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_all_employees.html" target="_self">AllEmployees</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_all_employees_1_1_contract_employee.html" target="_self">ContractEmployee</a></td><td class="desc"><b>Brief Description</b> The Contract <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class is used to store and manage data about a employee who is hired on a contract. This class is a child to <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class. It adds the contract start and stop date and the amout the employee is payed for the contract. The base classes Social Insurance Number is treated as a buisness number for this class. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_all_employees_1_1_employee.html" target="_self">Employee</a></td><td class="desc"><b>Brief Description</b> The <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class is used to hold the basic infomation for all types of employees. This class is the parent to many classes that furthur define different types of employees. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_all_employees_1_1_failed_constructor_exception.html" target="_self">FailedConstructorException</a></td><td class="desc"><b>Brief Description</b> The <a class="el" href="class_all_employees_1_1_failed_constructor_exception.html" title="Brief Description The FailedConstructorException is a exception that will be thrown if the object the...">FailedConstructorException</a> is a exception that will be thrown if the object the constructor creates is not a valid employee. <a class="el" href="class_all_employees_1_1_failed_constructor_exception.html" title="Brief Description The FailedConstructorException is a exception that will be thrown if the object the...">FailedConstructorException</a> is a child of the Exception class </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_all_employees_1_1_fulltime_employee.html" target="_self">FulltimeEmployee</a></td><td class="desc"><b>Brief Description</b> The Fulltime <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class is used to store and manage data about a employee who is hired for a full-time position. This class is a child to <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class. It adds the date of hire and termination, and the employees salary. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_all_employees_1_1_parttime_employee.html" target="_self">ParttimeEmployee</a></td><td class="desc"><b>Brief Description</b> The Parttime <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class is used to store and manage data about a employee who is hired for a part-time possition. This class is a child to <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class. It adds the date of hire and termination, and the employees hourly wage. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_all_employees_1_1_seasonal_employee.html" target="_self">SeasonalEmployee</a></td><td class="desc"><b>Brief Description</b> The Seasonal <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class is used to store and manage data about a employee who is hired for a season. This class is a child to <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class. It adds the season the employee is hired for and how much the employee is paid per item completed/created. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_presentation.html" target="_self">Presentation</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_presentation_1_1_u_i_menu.html" target="_self">UIMenu</a></td><td class="desc"><b>Brief Description</b> - This class dislays to the user a number of menus where the user then can access the database and either insert, delete, or make changes. The <a class="el" href="class_presentation_1_1_u_i_menu.html" title="Brief Description - This class dislays to the user a number of menus where the user then can access t...">UIMenu</a> class is related to the container class as it pulls methods from the class. If the user inputs don't match up to what is acceptable, the user will be notified appropriately </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_supporting.html" target="_self">Supporting</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_supporting_1_1_file_i_o.html" target="_self">FileIO</a></td><td class="desc"><b>Brief Description</b> This class allows files to be written to, read all the data from a file, open a file for reading, open a file for writing, closing a file and parsing data from a file. The fileIO class is realted to employee and container class </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_supporting_1_1_logging.html" target="_self">Logging</a></td><td class="desc"><b>Brief Description</b> - This class will log each step the user takes that makes a change to the database. It is related to the entire project as the UIMenu, <a class="el" href="namespace_all_employees.html">AllEmployees</a>, and Container class are all going to be using the logging service. Any errors the logging might face is that it does not receive full information, in which case it will simply leave a blank in the database </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_the_company.html" target="_self">TheCompany</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_the_company_1_1_container.html" target="_self">Container</a></td><td class="desc"><b>Brief Description</b> This class is used to add, remove, modify and delete full-time, part-time, contract and seasonal employees. Bad situations would be most likely to occur during the modification or creation of employees. If a user is modifying an employee's properties and they enter improper data, an exception occurs and the property with the error is not changed. If a user is creating a new employee and they enter improper data, an exception occurs and the employee isn't created. The container class holds employee objects from <a class="el" href="namespace_all_employees.html">AllEmployees</a>, and the methods in the container class uses a method in the <a class="el" href="namespace_presentation.html">Presentation</a> class to get user input </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 24 2015 22:20:43 for EMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
