<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EMS: TheCompany.Container Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Wisely.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMS
   </div>
   <div id="projectbrief">Employee Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_the_company.html">TheCompany</a></li><li class="navelem"><a class="el" href="class_the_company_1_1_container.html">Container</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_the_company_1_1_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TheCompany.Container Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> This class is used to add, remove, modify and delete full-time, part-time, contract and seasonal employees. Bad situations would be most likely to occur during the modification or creation of employees. If a user is modifying an employee's properties and they enter improper data, an exception occurs and the property with the error is not changed. If a user is creating a new employee and they enter improper data, an exception occurs and the employee isn't created. The container class holds employee objects from <a class="el" href="namespace_all_employees.html">AllEmployees</a>, and the methods in the container class uses a method in the <a class="el" href="namespace_presentation.html">Presentation</a> class to get user input.  
 <a href="class_the_company_1_1_container.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f7b06d8c706d98dd89d337c00c29d97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#a5f7b06d8c706d98dd89d337c00c29d97">AddEmployee</a> ()</td></tr>
<tr class="memdesc:a5f7b06d8c706d98dd89d337c00c29d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The addEmployee method is used to create an employee and to add the created employee to a list. While creating the employee, this method uses a method from the UIMenu class to get user input for the employee's properties.  <a href="#a5f7b06d8c706d98dd89d337c00c29d97">More...</a><br /></td></tr>
<tr class="separator:a5f7b06d8c706d98dd89d337c00c29d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02df30318efe4c62e6c815f06719d886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#a02df30318efe4c62e6c815f06719d886">AddEmployeeToList</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:a02df30318efe4c62e6c815f06719d886"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AddEmployeeToList method is used to add a specified employee to the employee list.  <a href="#a02df30318efe4c62e6c815f06719d886">More...</a><br /></td></tr>
<tr class="separator:a02df30318efe4c62e6c815f06719d886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e3bd47b7d2b1a89fc87e70f8fb9082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#a83e3bd47b7d2b1a89fc87e70f8fb9082">RemoveEmployee</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:a83e3bd47b7d2b1a89fc87e70f8fb9082"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RemoveEmployee method is used to remove a specified employee from a list.  <a href="#a83e3bd47b7d2b1a89fc87e70f8fb9082">More...</a><br /></td></tr>
<tr class="separator:a83e3bd47b7d2b1a89fc87e70f8fb9082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae3d96ffff3765f4b1f01314fbb4f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#a4ae3d96ffff3765f4b1f01314fbb4f45">DisplayAllEmployees</a> ()</td></tr>
<tr class="memdesc:a4ae3d96ffff3765f4b1f01314fbb4f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DisplayAllEmployees method is used to traverse through all employee objects in the employee list.  <a href="#a4ae3d96ffff3765f4b1f01314fbb4f45">More...</a><br /></td></tr>
<tr class="separator:a4ae3d96ffff3765f4b1f01314fbb4f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4c2da087834fa62e80fe6457eba47d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#abe4c2da087834fa62e80fe6457eba47d">ModifyEmployee</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:abe4c2da087834fa62e80fe6457eba47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModifyEmployee method is used to modify a specified employee. The method goes through each of the employee's properties and asks the user, by using a method from the UIMenu class, if they would like to update the property. If the user chooses to update a property, the method gets an updated property value from the user by using a method in the UIMenu class.  <a href="#abe4c2da087834fa62e80fe6457eba47d">More...</a><br /></td></tr>
<tr class="separator:abe4c2da087834fa62e80fe6457eba47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab9fa9b66ba08355e405c3bd015b46e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#afab9fa9b66ba08355e405c3bd015b46e">SelectEmployee</a> ()</td></tr>
<tr class="memdesc:afab9fa9b66ba08355e405c3bd015b46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SelectEmployee method is used to select an employee from a list. The method loops through an employee list and displays each employee individually to the user. When an employee is displayed to the user, the user will decide if they want to select the displayed employee or not.  <a href="#afab9fa9b66ba08355e405c3bd015b46e">More...</a><br /></td></tr>
<tr class="separator:afab9fa9b66ba08355e405c3bd015b46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea10d0d9e57806faf7d8615944d8958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#aaea10d0d9e57806faf7d8615944d8958">SelectEmployeeByFirstName</a> (string firstName)</td></tr>
<tr class="memdesc:aaea10d0d9e57806faf7d8615944d8958"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SelectEmployeeByFirstName method is used to select an employee from a list. The method loops through an employee list and displays each employee individually to the user that has a first name that matches the firstName parameter. The user will decide if they want to select a displayed employee or not.  <a href="#aaea10d0d9e57806faf7d8615944d8958">More...</a><br /></td></tr>
<tr class="separator:aaea10d0d9e57806faf7d8615944d8958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35868a52012d36cf7312691e0bcc258c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#a35868a52012d36cf7312691e0bcc258c">SelectEmployeeByFullName</a> (string firstName, string lastName)</td></tr>
<tr class="memdesc:a35868a52012d36cf7312691e0bcc258c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SelectEmployeeByFullName method is used to select an employee from a list. The method loops through an employee list and displays each employee individually to the user that has a first name and last name that matches the firstName and lastName parameter. The user will decide if they want to select a displayed employee or not.  <a href="#a35868a52012d36cf7312691e0bcc258c">More...</a><br /></td></tr>
<tr class="separator:a35868a52012d36cf7312691e0bcc258c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f416f961bbc66bb160d00f33279d4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#ad0f416f961bbc66bb160d00f33279d4d">SelectEmployeeBySIN</a> (int socialInsuranceNumber)</td></tr>
<tr class="memdesc:ad0f416f961bbc66bb160d00f33279d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SelectEmployeeBySIN method is used to select an employee from a list. The method loops through an employee list and displays each employee individually to the user that has a SIN that matches the socialInsuranceNumber parameter. The user will decide if they want to select a displayed employee or not.  <a href="#ad0f416f961bbc66bb160d00f33279d4d">More...</a><br /></td></tr>
<tr class="separator:ad0f416f961bbc66bb160d00f33279d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6941dad941fbf4b61ff2c26c083066e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#a6941dad941fbf4b61ff2c26c083066e3">SelectEmployeeByDOB</a> (DateTime dateOfBirth)</td></tr>
<tr class="memdesc:a6941dad941fbf4b61ff2c26c083066e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SelectEmployeeByDOB method is used to select an employee from a list. The method loops through an employee list and displays each employee individually to the user that has a DOB that matches the dateOfBirth parameter. The user will decide if they want to select a displayed employee or not.  <a href="#a6941dad941fbf4b61ff2c26c083066e3">More...</a><br /></td></tr>
<tr class="separator:a6941dad941fbf4b61ff2c26c083066e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a06dd9fa578f03d192bb0782b19b11c22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_employees_1_1_fulltime_employee.html">AllEmployees.FulltimeEmployee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#a06dd9fa578f03d192bb0782b19b11c22">GetFulltimeEmployeeProperties</a> ()</td></tr>
<tr class="memdesc:a06dd9fa578f03d192bb0782b19b11c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GetFulltimeEmployeeProperties method is used to create a full-time employee object from the properties the user enters. A valid full-time employee object is created if the user entered valid data, otherwise a blank object is returned.  <a href="#a06dd9fa578f03d192bb0782b19b11c22">More...</a><br /></td></tr>
<tr class="separator:a06dd9fa578f03d192bb0782b19b11c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8f2eb5f6f39ff539f0f051979a427a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_employees_1_1_parttime_employee.html">AllEmployees.ParttimeEmployee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#abf8f2eb5f6f39ff539f0f051979a427a">GetParttimeEmployeeProperties</a> ()</td></tr>
<tr class="memdesc:abf8f2eb5f6f39ff539f0f051979a427a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GetParttimeEmployeeProperties method is used to create a part-time employee object from the properties the user enters. A valid part-time employee object is created if the user entered valid data, otherwise a blank object is returned.  <a href="#abf8f2eb5f6f39ff539f0f051979a427a">More...</a><br /></td></tr>
<tr class="separator:abf8f2eb5f6f39ff539f0f051979a427a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff37e43af89a37628263cd78b80a60a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_employees_1_1_contract_employee.html">AllEmployees.ContractEmployee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#aff37e43af89a37628263cd78b80a60a5">GetContractEmployeeProperties</a> ()</td></tr>
<tr class="memdesc:aff37e43af89a37628263cd78b80a60a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GetContractEmployeeProperties method is used to create a contract employee object from the properties the user enters. A valid contract employee object is created if the user entered valid data, otherwise a blank object is returned.  <a href="#aff37e43af89a37628263cd78b80a60a5">More...</a><br /></td></tr>
<tr class="separator:aff37e43af89a37628263cd78b80a60a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec76c3159677efddcb47b08ce8404478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_employees_1_1_seasonal_employee.html">AllEmployees.SeasonalEmployee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#aec76c3159677efddcb47b08ce8404478">GetSeasonalEmployeeProperties</a> ()</td></tr>
<tr class="memdesc:aec76c3159677efddcb47b08ce8404478"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GetSeasonalEmployeeProperties method is used to create a seasonal employee object from the properties the user enters. A valid seasonal employee object is created if the user entered valid data, otherwise a blank object is returned.  <a href="#aec76c3159677efddcb47b08ce8404478">More...</a><br /></td></tr>
<tr class="separator:aec76c3159677efddcb47b08ce8404478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d1fc143b5508d5d75bf3f273efcc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#a4a7d1fc143b5508d5d75bf3f273efcc2">ModifyFirstName</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:a4a7d1fc143b5508d5d75bf3f273efcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModifyFirstName method is used to modify the first name of the specified employee. The method asks the user if they would like to modify the first name, and the user can choose yes or no. If the user enters yes, they will be prompted for a new name. If the name is invalid, the user will be informed.  <a href="#a4a7d1fc143b5508d5d75bf3f273efcc2">More...</a><br /></td></tr>
<tr class="separator:a4a7d1fc143b5508d5d75bf3f273efcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e47d1205452ecb352ea6609e0cddcc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#a2e47d1205452ecb352ea6609e0cddcc5">ModifyLastName</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:a2e47d1205452ecb352ea6609e0cddcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModifyLastName method is used to modify the last name of the specified employee. The method asks the user if they would like to modify the last name, and the user can choose yes or no. If the user enters yes, they will be prompted for a new name. If the name is invalid, the user will be informed.  <a href="#a2e47d1205452ecb352ea6609e0cddcc5">More...</a><br /></td></tr>
<tr class="separator:a2e47d1205452ecb352ea6609e0cddcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58d486919a05c5940937c8b3e29cb38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#ac58d486919a05c5940937c8b3e29cb38">ModifySocialInsuranceNumber</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:ac58d486919a05c5940937c8b3e29cb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModifySocialInsuranceNumber method is used to modify the SIN of the specified employee. The method asks the user if they would like to modify the SIN, and the user can choose yes or no. If the user enters yes, they will be prompted for a SIN. If the SIN is invalid, the user will be informed.  <a href="#ac58d486919a05c5940937c8b3e29cb38">More...</a><br /></td></tr>
<tr class="separator:ac58d486919a05c5940937c8b3e29cb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab031c4984b46f0bf58388860dd2a8d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#ab031c4984b46f0bf58388860dd2a8d7a">ModifyDateOfBirth</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:ab031c4984b46f0bf58388860dd2a8d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModifyDateOfBirth method is used to modify the date of birth of the specified employee. The method asks the user if they would like to modify the date of birth, and the user can choose yes or no. If the user enters yes, they will be prompted for a year, month and day. If the date of birth is invalid, the user will be informed.  <a href="#ab031c4984b46f0bf58388860dd2a8d7a">More...</a><br /></td></tr>
<tr class="separator:ab031c4984b46f0bf58388860dd2a8d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acf243566f6ef9fddbd7e5487bae64a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#a6acf243566f6ef9fddbd7e5487bae64a">ModifyEmployeeType</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:a6acf243566f6ef9fddbd7e5487bae64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModifyEmployeeType method is used to modify the type of the specified employee. The method asks the user if they would like to modify the type, and the user can choose yes or no. If the user enters yes, they will be prompted for a type. If the type is invalid, the user will be informed.  <a href="#a6acf243566f6ef9fddbd7e5487bae64a">More...</a><br /></td></tr>
<tr class="separator:a6acf243566f6ef9fddbd7e5487bae64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dabc365c2d76f2d491a97cae615c7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#a71dabc365c2d76f2d491a97cae615c7d">ModifyDateOfHire</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:a71dabc365c2d76f2d491a97cae615c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModifyDateOfHire method is used to modify the date of hire of the specified employee. The method asks the user if they would like to modify the date of hire, and the user can choose yes or no. If the user enters yes, they will be prompted for a year, month and day. If the date of hire is invalid, the user will be informed.  <a href="#a71dabc365c2d76f2d491a97cae615c7d">More...</a><br /></td></tr>
<tr class="separator:a71dabc365c2d76f2d491a97cae615c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5a129db55aa8d785ccfa6835ad3f29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#a2f5a129db55aa8d785ccfa6835ad3f29">ModifyDateOfTermination</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:a2f5a129db55aa8d785ccfa6835ad3f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModifyDateOfTermination method is used to modify the date of termination of the specified employee. The method asks the user if they would like to modify the date of termination, and the user can choose yes or no. If the user enters yes, they will be prompted for a year, month and day. If the date of termination is invalid, the user will be informed.  <a href="#a2f5a129db55aa8d785ccfa6835ad3f29">More...</a><br /></td></tr>
<tr class="separator:a2f5a129db55aa8d785ccfa6835ad3f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f82419fadc0bf39f1bc7622b23f39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#a84f82419fadc0bf39f1bc7622b23f39b">ModifySalary</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:a84f82419fadc0bf39f1bc7622b23f39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModifySalary method is used to modify the salary of the specified employee. The method asks the user if they would like to modify the salary, and the user can choose yes or no. If the user enters yes, they will be prompted for a new salary. If the salary is invalid, the user will be informed.  <a href="#a84f82419fadc0bf39f1bc7622b23f39b">More...</a><br /></td></tr>
<tr class="separator:a84f82419fadc0bf39f1bc7622b23f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b74f7d0fed04956c8b5360e194860b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#a38b74f7d0fed04956c8b5360e194860b">ModifyHourlyRate</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:a38b74f7d0fed04956c8b5360e194860b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModifyHourlyRate method is used to modify the hourly rate of the specified employee. The method asks the user if they would like to modify the hourly rate, and the user can choose yes or no. If the user enters yes, they will be prompted for a new hourly rate. If the hourly rate is invalid, the user will be informed.  <a href="#a38b74f7d0fed04956c8b5360e194860b">More...</a><br /></td></tr>
<tr class="separator:a38b74f7d0fed04956c8b5360e194860b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa631559b361ba4cd6b7499d6e57af5c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#aa631559b361ba4cd6b7499d6e57af5c2">ModifyContractStartDate</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:aa631559b361ba4cd6b7499d6e57af5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModifyContractStartDate method is used to modify the contract start date of the specified employee. The method asks the user if they would like to modify the contract start date, and the user can choose yes or no. If the user enters yes, they will be prompted for a new contract start date. If the new date is invalid, the user will be informed.  <a href="#aa631559b361ba4cd6b7499d6e57af5c2">More...</a><br /></td></tr>
<tr class="separator:aa631559b361ba4cd6b7499d6e57af5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5966b88fe1b802920e09d984f40454f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#a5966b88fe1b802920e09d984f40454f0">ModifyContractStopDate</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:a5966b88fe1b802920e09d984f40454f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModifyContractStopDate method is used to modify the contract stop date of the specified employee. The method asks the user if they would like to modify the contract stop date, and the user can choose yes or no. If the user enters yes, they will be prompted for a new contract stop date. If the new date is invalid, the user will be informed.  <a href="#a5966b88fe1b802920e09d984f40454f0">More...</a><br /></td></tr>
<tr class="separator:a5966b88fe1b802920e09d984f40454f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5548ce6d63db43b96e7002a6b398a64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#aa5548ce6d63db43b96e7002a6b398a64">ModifyFixedContractAmount</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:aa5548ce6d63db43b96e7002a6b398a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModifyFixedContractAmount method is used to modify the fixed contract amount of the specified employee. The method asks the user if they would like to modify the contract amount, and the user can choose yes or no. If the user enters yes, they will be prompted for a new fixed contract amount. If the new amount is invalid, the user will be informed.  <a href="#aa5548ce6d63db43b96e7002a6b398a64">More...</a><br /></td></tr>
<tr class="separator:aa5548ce6d63db43b96e7002a6b398a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4aa83f1b02b8783ead9bae2edc771d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#af4aa83f1b02b8783ead9bae2edc771d3">ModifySeason</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:af4aa83f1b02b8783ead9bae2edc771d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModifySeason method is used to modify the season of the specified employee. The method asks the user if they would like to modify the season, and the user can choose yes or no. If the user enters yes, they will be prompted for a new season. If the new season is invalid, the user will be informed.  <a href="#af4aa83f1b02b8783ead9bae2edc771d3">More...</a><br /></td></tr>
<tr class="separator:af4aa83f1b02b8783ead9bae2edc771d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae080e1e6827c4525fb0aee041bf5d5b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#ae080e1e6827c4525fb0aee041bf5d5b3">ModifyPiecePay</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:ae080e1e6827c4525fb0aee041bf5d5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ModifyPiecePay method is used to modify the piece pay of the specified employee. The method asks the user if they would like to modify the piece pay, and the user can choose yes or no. If the user enters yes, they will be prompted for a new piece pay. If the new piece pay is invalid, the user will be informed.  <a href="#ae080e1e6827c4525fb0aee041bf5d5b3">More...</a><br /></td></tr>
<tr class="separator:ae080e1e6827c4525fb0aee041bf5d5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8038abb67c0cec90747c0f4410a2fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#a3f8038abb67c0cec90747c0f4410a2fa">IsThisTheDesiredEmployee</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:a3f8038abb67c0cec90747c0f4410a2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IsThisTheDesiredEmployee method is used to determine if the user wants the specified employee. An employee's details are displayed to the user, and the user chooses whether or not they want to select that employee.  <a href="#a3f8038abb67c0cec90747c0f4410a2fa">More...</a><br /></td></tr>
<tr class="separator:a3f8038abb67c0cec90747c0f4410a2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0ce158e13ecc9f5d1e53700d82f354"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_the_company_1_1_container.html#a7d0ce158e13ecc9f5d1e53700d82f354">DisplayEmployeeDetails</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> employee)</td></tr>
<tr class="memdesc:a7d0ce158e13ecc9f5d1e53700d82f354"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DisplayEmployeeDetail method is used to display a specified employee's details, and then ask the user if they would like to select the employee.  <a href="#a7d0ce158e13ecc9f5d1e53700d82f354">More...</a><br /></td></tr>
<tr class="separator:a7d0ce158e13ecc9f5d1e53700d82f354"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8011678e9e4b50803f94e1f011f64826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8011678e9e4b50803f94e1f011f64826"></a>
List&lt; <a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listOfEmployees</b> = new List&lt;<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&gt;()</td></tr>
<tr class="separator:a8011678e9e4b50803f94e1f011f64826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> This class is used to add, remove, modify and delete full-time, part-time, contract and seasonal employees. Bad situations would be most likely to occur during the modification or creation of employees. If a user is modifying an employee's properties and they enter improper data, an exception occurs and the property with the error is not changed. If a user is creating a new employee and they enter improper data, an exception occurs and the employee isn't created. The container class holds employee objects from <a class="el" href="namespace_all_employees.html">AllEmployees</a>, and the methods in the container class uses a method in the <a class="el" href="namespace_presentation.html">Presentation</a> class to get user input. </p>
<dl class="section author"><dt>Author</dt><dd><em>Lauren Machan</em> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f7b06d8c706d98dd89d337c00c29d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.AddEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The addEmployee method is used to create an employee and to add the created employee to a list. While creating the employee, this method uses a method from the UIMenu class to get user input for the employee's properties. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a02df30318efe4c62e6c815f06719d886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.AddEmployeeToList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AddEmployeeToList method is used to add a specified employee to the employee list. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee to add to the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a4ae3d96ffff3765f4b1f01314fbb4f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.DisplayAllEmployees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The DisplayAllEmployees method is used to traverse through all employee objects in the employee list. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a7d0ce158e13ecc9f5d1e53700d82f354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String TheCompany.Container.DisplayEmployeeDetails </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The DisplayEmployeeDetail method is used to display a specified employee's details, and then ask the user if they would like to select the employee. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee that will be displayed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>response - <b>String</b> - If the user wants to select the employee or not </dd></dl>

</div>
</div>
<a class="anchor" id="aff37e43af89a37628263cd78b80a60a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_employees_1_1_contract_employee.html">AllEmployees.ContractEmployee</a> TheCompany.Container.GetContractEmployeeProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GetContractEmployeeProperties method is used to create a contract employee object from the properties the user enters. A valid contract employee object is created if the user entered valid data, otherwise a blank object is returned. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>employee - <b><a class="el" href="class_all_employees_1_1_contract_employee.html" title="Brief Description The Contract Employee class is used to store and manage data about a employee who i...">AllEmployees.ContractEmployee</a></b> - The contract employee object </dd></dl>

</div>
</div>
<a class="anchor" id="a06dd9fa578f03d192bb0782b19b11c22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_employees_1_1_fulltime_employee.html">AllEmployees.FulltimeEmployee</a> TheCompany.Container.GetFulltimeEmployeeProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GetFulltimeEmployeeProperties method is used to create a full-time employee object from the properties the user enters. A valid full-time employee object is created if the user entered valid data, otherwise a blank object is returned. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>employee - <b><a class="el" href="class_all_employees_1_1_fulltime_employee.html" title="Brief Description The Fulltime Employee class is used to store and manage data about a employee who i...">AllEmployees.FulltimeEmployee</a></b> - The full-time employee object </dd></dl>

</div>
</div>
<a class="anchor" id="abf8f2eb5f6f39ff539f0f051979a427a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_employees_1_1_parttime_employee.html">AllEmployees.ParttimeEmployee</a> TheCompany.Container.GetParttimeEmployeeProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GetParttimeEmployeeProperties method is used to create a part-time employee object from the properties the user enters. A valid part-time employee object is created if the user entered valid data, otherwise a blank object is returned. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>employee - <b><a class="el" href="class_all_employees_1_1_parttime_employee.html" title="Brief Description The Parttime Employee class is used to store and manage data about a employee who i...">AllEmployees.ParttimeEmployee</a></b> - The part-time employee object </dd></dl>

</div>
</div>
<a class="anchor" id="aec76c3159677efddcb47b08ce8404478"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_employees_1_1_seasonal_employee.html">AllEmployees.SeasonalEmployee</a> TheCompany.Container.GetSeasonalEmployeeProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GetSeasonalEmployeeProperties method is used to create a seasonal employee object from the properties the user enters. A valid seasonal employee object is created if the user entered valid data, otherwise a blank object is returned. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>employee - <b><a class="el" href="class_all_employees_1_1_seasonal_employee.html" title="Brief Description The Seasonal Employee class is used to store and manage data about a employee who i...">AllEmployees.SeasonalEmployee</a></b> - The seasonal employee object </dd></dl>

</div>
</div>
<a class="anchor" id="a3f8038abb67c0cec90747c0f4410a2fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> TheCompany.Container.IsThisTheDesiredEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The IsThisTheDesiredEmployee method is used to determine if the user wants the specified employee. An employee's details are displayed to the user, and the user chooses whether or not they want to select that employee. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>employee - <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The selected employee </dd></dl>

</div>
</div>
<a class="anchor" id="aa631559b361ba4cd6b7499d6e57af5c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.ModifyContractStartDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ModifyContractStartDate method is used to modify the contract start date of the specified employee. The method asks the user if they would like to modify the contract start date, and the user can choose yes or no. If the user enters yes, they will be prompted for a new contract start date. If the new date is invalid, the user will be informed. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee to modify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a5966b88fe1b802920e09d984f40454f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.ModifyContractStopDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ModifyContractStopDate method is used to modify the contract stop date of the specified employee. The method asks the user if they would like to modify the contract stop date, and the user can choose yes or no. If the user enters yes, they will be prompted for a new contract stop date. If the new date is invalid, the user will be informed. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee to modify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="ab031c4984b46f0bf58388860dd2a8d7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.ModifyDateOfBirth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ModifyDateOfBirth method is used to modify the date of birth of the specified employee. The method asks the user if they would like to modify the date of birth, and the user can choose yes or no. If the user enters yes, they will be prompted for a year, month and day. If the date of birth is invalid, the user will be informed. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee to modify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a71dabc365c2d76f2d491a97cae615c7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.ModifyDateOfHire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ModifyDateOfHire method is used to modify the date of hire of the specified employee. The method asks the user if they would like to modify the date of hire, and the user can choose yes or no. If the user enters yes, they will be prompted for a year, month and day. If the date of hire is invalid, the user will be informed. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee to modify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a2f5a129db55aa8d785ccfa6835ad3f29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.ModifyDateOfTermination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ModifyDateOfTermination method is used to modify the date of termination of the specified employee. The method asks the user if they would like to modify the date of termination, and the user can choose yes or no. If the user enters yes, they will be prompted for a year, month and day. If the date of termination is invalid, the user will be informed. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee to modify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="abe4c2da087834fa62e80fe6457eba47d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.ModifyEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ModifyEmployee method is used to modify a specified employee. The method goes through each of the employee's properties and asks the user, by using a method from the UIMenu class, if they would like to update the property. If the user chooses to update a property, the method gets an updated property value from the user by using a method in the UIMenu class. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee to modify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a6acf243566f6ef9fddbd7e5487bae64a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.ModifyEmployeeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ModifyEmployeeType method is used to modify the type of the specified employee. The method asks the user if they would like to modify the type, and the user can choose yes or no. If the user enters yes, they will be prompted for a type. If the type is invalid, the user will be informed. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee to modify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a4a7d1fc143b5508d5d75bf3f273efcc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.ModifyFirstName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ModifyFirstName method is used to modify the first name of the specified employee. The method asks the user if they would like to modify the first name, and the user can choose yes or no. If the user enters yes, they will be prompted for a new name. If the name is invalid, the user will be informed. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee to modify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="aa5548ce6d63db43b96e7002a6b398a64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.ModifyFixedContractAmount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ModifyFixedContractAmount method is used to modify the fixed contract amount of the specified employee. The method asks the user if they would like to modify the contract amount, and the user can choose yes or no. If the user enters yes, they will be prompted for a new fixed contract amount. If the new amount is invalid, the user will be informed. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee to modify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a38b74f7d0fed04956c8b5360e194860b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.ModifyHourlyRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ModifyHourlyRate method is used to modify the hourly rate of the specified employee. The method asks the user if they would like to modify the hourly rate, and the user can choose yes or no. If the user enters yes, they will be prompted for a new hourly rate. If the hourly rate is invalid, the user will be informed. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee to modify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a2e47d1205452ecb352ea6609e0cddcc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.ModifyLastName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ModifyLastName method is used to modify the last name of the specified employee. The method asks the user if they would like to modify the last name, and the user can choose yes or no. If the user enters yes, they will be prompted for a new name. If the name is invalid, the user will be informed. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee to modify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="ae080e1e6827c4525fb0aee041bf5d5b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.ModifyPiecePay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ModifyPiecePay method is used to modify the piece pay of the specified employee. The method asks the user if they would like to modify the piece pay, and the user can choose yes or no. If the user enters yes, they will be prompted for a new piece pay. If the new piece pay is invalid, the user will be informed. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee to modify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a84f82419fadc0bf39f1bc7622b23f39b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.ModifySalary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ModifySalary method is used to modify the salary of the specified employee. The method asks the user if they would like to modify the salary, and the user can choose yes or no. If the user enters yes, they will be prompted for a new salary. If the salary is invalid, the user will be informed. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee to modify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="af4aa83f1b02b8783ead9bae2edc771d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.ModifySeason </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ModifySeason method is used to modify the season of the specified employee. The method asks the user if they would like to modify the season, and the user can choose yes or no. If the user enters yes, they will be prompted for a new season. If the new season is invalid, the user will be informed. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee to modify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="ac58d486919a05c5940937c8b3e29cb38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.ModifySocialInsuranceNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ModifySocialInsuranceNumber method is used to modify the SIN of the specified employee. The method asks the user if they would like to modify the SIN, and the user can choose yes or no. If the user enters yes, they will be prompted for a SIN. If the SIN is invalid, the user will be informed. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee to modify</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a83e3bd47b7d2b1a89fc87e70f8fb9082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TheCompany.Container.RemoveEmployee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>employee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RemoveEmployee method is used to remove a specified employee from a list. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employee to remove from a list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="afab9fa9b66ba08355e405c3bd015b46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> TheCompany.Container.SelectEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SelectEmployee method is used to select an employee from a list. The method loops through an employee list and displays each employee individually to the user. When an employee is displayed to the user, the user will decide if they want to select the displayed employee or not. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>employee - <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The selected employee </dd></dl>

</div>
</div>
<a class="anchor" id="a6941dad941fbf4b61ff2c26c083066e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> TheCompany.Container.SelectEmployeeByDOB </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateOfBirth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SelectEmployeeByDOB method is used to select an employee from a list. The method loops through an employee list and displays each employee individually to the user that has a DOB that matches the dateOfBirth parameter. The user will decide if they want to select a displayed employee or not. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateOfBirth</td><td>- <b>DateTime</b> - The DOB of the employee to select</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>employee - <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The selected employee </dd></dl>

</div>
</div>
<a class="anchor" id="aaea10d0d9e57806faf7d8615944d8958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> TheCompany.Container.SelectEmployeeByFirstName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SelectEmployeeByFirstName method is used to select an employee from a list. The method loops through an employee list and displays each employee individually to the user that has a first name that matches the firstName parameter. The user will decide if they want to select a displayed employee or not. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>- <b>string</b> - The first name of the employee to select</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>employee - <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The selected employee </dd></dl>

</div>
</div>
<a class="anchor" id="a35868a52012d36cf7312691e0bcc258c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> TheCompany.Container.SelectEmployeeByFullName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SelectEmployeeByFullName method is used to select an employee from a list. The method loops through an employee list and displays each employee individually to the user that has a first name and last name that matches the firstName and lastName parameter. The user will decide if they want to select a displayed employee or not. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>- <b>string</b> - The first name of the employee to select </td></tr>
    <tr><td class="paramname">lastName</td><td>- <b>string</b> - The last name of the employee to select</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>employee - <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The selected employee </dd></dl>

</div>
</div>
<a class="anchor" id="ad0f416f961bbc66bb160d00f33279d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> TheCompany.Container.SelectEmployeeBySIN </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socialInsuranceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SelectEmployeeBySIN method is used to select an employee from a list. The method loops through an employee list and displays each employee individually to the user that has a SIN that matches the socialInsuranceNumber parameter. The user will decide if they want to select a displayed employee or not. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socialInsuranceNumber</td><td>- <b>int</b> - The SIN of the employee to select</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>employee - <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The selected employee </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/SETRepo/trunk/EMS/trunk/TheCompany/TheCompany/Container.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 24 2015 22:20:43 for EMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
