<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EMS: AllEmployees.ContractEmployee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Wisely.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMS
   </div>
   <div id="projectbrief">Employee Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_all_employees.html">AllEmployees</a></li><li class="navelem"><a class="el" href="class_all_employees_1_1_contract_employee.html">ContractEmployee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_all_employees_1_1_contract_employee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AllEmployees.ContractEmployee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> The Contract <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class is used to store and manage data about a employee who is hired on a contract. This class is a child to <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class. It adds the contract start and stop date and the amout the employee is payed for the contract. The base classes Social Insurance Number is treated as a buisness number for this class. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return.  
 <a href="class_all_employees_1_1_contract_employee.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AllEmployees.ContractEmployee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_all_employees_1_1_contract_employee.png" usemap="#AllEmployees.ContractEmployee_map" alt=""/>
  <map id="AllEmployees.ContractEmployee_map" name="AllEmployees.ContractEmployee_map">
<area href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees..." alt="AllEmployees.Employee" shape="rect" coords="0,0,195,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb78892e913ff2a34aed4d7b78d6c9f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_contract_employee.html#afb78892e913ff2a34aed4d7b78d6c9f7">ContractEmployee</a> ()</td></tr>
<tr class="memdesc:afb78892e913ff2a34aed4d7b78d6c9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. Sets all values to default  <a href="#afb78892e913ff2a34aed4d7b78d6c9f7">More...</a><br /></td></tr>
<tr class="separator:afb78892e913ff2a34aed4d7b78d6c9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aa7412d0f08a2176da6e9fc0a1ddba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_contract_employee.html#ac7aa7412d0f08a2176da6e9fc0a1ddba">ContractEmployee</a> (string firstName, string lastName)</td></tr>
<tr class="memdesc:ac7aa7412d0f08a2176da6e9fc0a1ddba"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor. Sets name to inputed names, set all other values to default  <a href="#ac7aa7412d0f08a2176da6e9fc0a1ddba">More...</a><br /></td></tr>
<tr class="separator:ac7aa7412d0f08a2176da6e9fc0a1ddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a58ffe16b3b193e6024219a6b10174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_contract_employee.html#ad5a58ffe16b3b193e6024219a6b10174">ContractEmployee</a> (string firstName, string lastName, int socialInsuranceNumber, DateTime dateOfBirth, DateTime contractStartDate, DateTime contractStopDate, float fixedContractAmount)</td></tr>
<tr class="memdesc:ad5a58ffe16b3b193e6024219a6b10174"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor. Sets all values to the values given. no default values  <a href="#ad5a58ffe16b3b193e6024219a6b10174">More...</a><br /></td></tr>
<tr class="separator:ad5a58ffe16b3b193e6024219a6b10174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826e3f824d86fb6b4cd1c527350c5b3a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_contract_employee.html#a826e3f824d86fb6b4cd1c527350c5b3a">Validate</a> ()</td></tr>
<tr class="memdesc:a826e3f824d86fb6b4cd1c527350c5b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine in the object contains a valid employee.  <a href="#a826e3f824d86fb6b4cd1c527350c5b3a">More...</a><br /></td></tr>
<tr class="separator:a826e3f824d86fb6b4cd1c527350c5b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3a5e1e3280ac1ec77d1a0767b95c19"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_contract_employee.html#adc3a5e1e3280ac1ec77d1a0767b95c19">Details</a> ()</td></tr>
<tr class="memdesc:adc3a5e1e3280ac1ec77d1a0767b95c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to create a formated string of all employee to be printed to the screen.  <a href="#adc3a5e1e3280ac1ec77d1a0767b95c19">More...</a><br /></td></tr>
<tr class="separator:adc3a5e1e3280ac1ec77d1a0767b95c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ba5deffac9dcf5317c91fd7d7f8816"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_contract_employee.html#ae0ba5deffac9dcf5317c91fd7d7f8816">ToString</a> ()</td></tr>
<tr class="memdesc:ae0ba5deffac9dcf5317c91fd7d7f8816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriden method ToString used to return a formated string of all data about employee.  <a href="#ae0ba5deffac9dcf5317c91fd7d7f8816">More...</a><br /></td></tr>
<tr class="separator:ae0ba5deffac9dcf5317c91fd7d7f8816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012c48affde48858bda39a3cb9c802c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_contract_employee.html#a012c48affde48858bda39a3cb9c802c4">SetContractStartDate</a> (DateTime date)</td></tr>
<tr class="memdesc:a012c48affde48858bda39a3cb9c802c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for contractStartDate from DateTime.  <a href="#a012c48affde48858bda39a3cb9c802c4">More...</a><br /></td></tr>
<tr class="separator:a012c48affde48858bda39a3cb9c802c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10c777bc6b24385ceffaaff118e996e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_contract_employee.html#aa10c777bc6b24385ceffaaff118e996e">SetContractStartDate</a> (string date)</td></tr>
<tr class="memdesc:aa10c777bc6b24385ceffaaff118e996e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for contractStartDate from String.  <a href="#aa10c777bc6b24385ceffaaff118e996e">More...</a><br /></td></tr>
<tr class="separator:aa10c777bc6b24385ceffaaff118e996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29121fe33b4f31b28eb545235a31331"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_contract_employee.html#af29121fe33b4f31b28eb545235a31331">SetContractStartDate</a> (int year, int month, int day)</td></tr>
<tr class="memdesc:af29121fe33b4f31b28eb545235a31331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for contractStartDate from ints.  <a href="#af29121fe33b4f31b28eb545235a31331">More...</a><br /></td></tr>
<tr class="separator:af29121fe33b4f31b28eb545235a31331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d9959aaf0368d3d951e00dc9b9276b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_contract_employee.html#a60d9959aaf0368d3d951e00dc9b9276b">SetContractStopDate</a> (DateTime date)</td></tr>
<tr class="memdesc:a60d9959aaf0368d3d951e00dc9b9276b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for contractStopDate from DateTime.  <a href="#a60d9959aaf0368d3d951e00dc9b9276b">More...</a><br /></td></tr>
<tr class="separator:a60d9959aaf0368d3d951e00dc9b9276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5564f971606a6c44977001b3faef78d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_contract_employee.html#a5564f971606a6c44977001b3faef78d1">SetContractStopDate</a> (string date)</td></tr>
<tr class="memdesc:a5564f971606a6c44977001b3faef78d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for contractStopDate from string.  <a href="#a5564f971606a6c44977001b3faef78d1">More...</a><br /></td></tr>
<tr class="separator:a5564f971606a6c44977001b3faef78d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7473cd491df8b2927333287b57a33d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_contract_employee.html#a3f7473cd491df8b2927333287b57a33d">SetContractStopDate</a> (int year, int month, int day)</td></tr>
<tr class="memdesc:a3f7473cd491df8b2927333287b57a33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for contractStopDate from ints.  <a href="#a3f7473cd491df8b2927333287b57a33d">More...</a><br /></td></tr>
<tr class="separator:a3f7473cd491df8b2927333287b57a33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf577438381bc6c56bc8f70ce0b25111"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_contract_employee.html#acf577438381bc6c56bc8f70ce0b25111">SetFixedContractAmount</a> (float contractAmount)</td></tr>
<tr class="memdesc:acf577438381bc6c56bc8f70ce0b25111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for fixedContractAmount.  <a href="#acf577438381bc6c56bc8f70ce0b25111">More...</a><br /></td></tr>
<tr class="separator:acf577438381bc6c56bc8f70ce0b25111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270e070d2ccf2f707c9441f0ba1f2fad"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_contract_employee.html#a270e070d2ccf2f707c9441f0ba1f2fad">GetContractStartDate</a> ()</td></tr>
<tr class="memdesc:a270e070d2ccf2f707c9441f0ba1f2fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for contractStartDate that returns DateTime.  <a href="#a270e070d2ccf2f707c9441f0ba1f2fad">More...</a><br /></td></tr>
<tr class="separator:a270e070d2ccf2f707c9441f0ba1f2fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706f9a356995be719add2e1d522d1625"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_contract_employee.html#a706f9a356995be719add2e1d522d1625">GetContractStartDateString</a> ()</td></tr>
<tr class="memdesc:a706f9a356995be719add2e1d522d1625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for contractStartDate that returns formatted string.  <a href="#a706f9a356995be719add2e1d522d1625">More...</a><br /></td></tr>
<tr class="separator:a706f9a356995be719add2e1d522d1625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cacd6f03b693ba838b36c861c59b10"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_contract_employee.html#a98cacd6f03b693ba838b36c861c59b10">GetContractStopDate</a> ()</td></tr>
<tr class="memdesc:a98cacd6f03b693ba838b36c861c59b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for contractStopDate that returns DateTime.  <a href="#a98cacd6f03b693ba838b36c861c59b10">More...</a><br /></td></tr>
<tr class="separator:a98cacd6f03b693ba838b36c861c59b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada12137c290146af671d8e9b8db2b3fa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_contract_employee.html#ada12137c290146af671d8e9b8db2b3fa">GetContractStopDateString</a> ()</td></tr>
<tr class="memdesc:ada12137c290146af671d8e9b8db2b3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for contractStopDate that returns formatted string.  <a href="#ada12137c290146af671d8e9b8db2b3fa">More...</a><br /></td></tr>
<tr class="separator:ada12137c290146af671d8e9b8db2b3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add493d299c7d7ea7a8f8983aee2e5fa0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_contract_employee.html#add493d299c7d7ea7a8f8983aee2e5fa0">GetFixedContractAmount</a> ()</td></tr>
<tr class="memdesc:add493d299c7d7ea7a8f8983aee2e5fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for fixedContractAmount.  <a href="#add493d299c7d7ea7a8f8983aee2e5fa0">More...</a><br /></td></tr>
<tr class="separator:add493d299c7d7ea7a8f8983aee2e5fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_all_employees_1_1_employee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_all_employees_1_1_employee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td></tr>
<tr class="memitem:ac3aa5a59bf1ddba2c45cc933bf897e04 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#ac3aa5a59bf1ddba2c45cc933bf897e04">Employee</a> ()</td></tr>
<tr class="memdesc:ac3aa5a59bf1ddba2c45cc933bf897e04 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. Sets all values to default  <a href="#ac3aa5a59bf1ddba2c45cc933bf897e04">More...</a><br /></td></tr>
<tr class="separator:ac3aa5a59bf1ddba2c45cc933bf897e04 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a75e7e1786f2c6e5fa482ad79a99234 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a0a75e7e1786f2c6e5fa482ad79a99234">Employee</a> (string firstName, string lastName)</td></tr>
<tr class="memdesc:a0a75e7e1786f2c6e5fa482ad79a99234 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor. Sets name to inputed names, set all other values to default  <a href="#a0a75e7e1786f2c6e5fa482ad79a99234">More...</a><br /></td></tr>
<tr class="separator:a0a75e7e1786f2c6e5fa482ad79a99234 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0bb0d49eb93ff488771dca5a3db315 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#aae0bb0d49eb93ff488771dca5a3db315">Employee</a> (string firstName, string lastName, int socialInsuranceNumber, DateTime dateOfBirth, string employeeType)</td></tr>
<tr class="memdesc:aae0bb0d49eb93ff488771dca5a3db315 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor. Sets all values to the values given. no default values  <a href="#aae0bb0d49eb93ff488771dca5a3db315">More...</a><br /></td></tr>
<tr class="separator:aae0bb0d49eb93ff488771dca5a3db315 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44ba8da1da1dceb64e1e6f9e6f7c5a3 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#ad44ba8da1da1dceb64e1e6f9e6f7c5a3">SetFirstName</a> (string firstName)</td></tr>
<tr class="memdesc:ad44ba8da1da1dceb64e1e6f9e6f7c5a3 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for firstName.  <a href="#ad44ba8da1da1dceb64e1e6f9e6f7c5a3">More...</a><br /></td></tr>
<tr class="separator:ad44ba8da1da1dceb64e1e6f9e6f7c5a3 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5ead1b4de39d2024422c4443034d4c inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a2b5ead1b4de39d2024422c4443034d4c">SetLastName</a> (string lastName)</td></tr>
<tr class="memdesc:a2b5ead1b4de39d2024422c4443034d4c inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for lastName.  <a href="#a2b5ead1b4de39d2024422c4443034d4c">More...</a><br /></td></tr>
<tr class="separator:a2b5ead1b4de39d2024422c4443034d4c inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c3c9fd99a595fb812b3ba6791f3f11 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a25c3c9fd99a595fb812b3ba6791f3f11">SetSocialInsuranceNumber</a> (int socialInsuranceNumber)</td></tr>
<tr class="memdesc:a25c3c9fd99a595fb812b3ba6791f3f11 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for socialInsuranceNumber.  <a href="#a25c3c9fd99a595fb812b3ba6791f3f11">More...</a><br /></td></tr>
<tr class="separator:a25c3c9fd99a595fb812b3ba6791f3f11 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058b085f3c60bbe744bd10cc1f7a2bdb inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a058b085f3c60bbe744bd10cc1f7a2bdb">SetDateOfBirth</a> (DateTime date)</td></tr>
<tr class="memdesc:a058b085f3c60bbe744bd10cc1f7a2bdb inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfBirth using DateTime.  <a href="#a058b085f3c60bbe744bd10cc1f7a2bdb">More...</a><br /></td></tr>
<tr class="separator:a058b085f3c60bbe744bd10cc1f7a2bdb inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c163e386a335040a33a583d9d20d7c inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a66c163e386a335040a33a583d9d20d7c">SetDateOfBirth</a> (string date)</td></tr>
<tr class="memdesc:a66c163e386a335040a33a583d9d20d7c inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfBirth with String.  <a href="#a66c163e386a335040a33a583d9d20d7c">More...</a><br /></td></tr>
<tr class="separator:a66c163e386a335040a33a583d9d20d7c inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac095c524a6b57edd0daea893c89874f5 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#ac095c524a6b57edd0daea893c89874f5">SetDateOfBirth</a> (int year, int month, int day)</td></tr>
<tr class="memdesc:ac095c524a6b57edd0daea893c89874f5 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfBirth with ints.  <a href="#ac095c524a6b57edd0daea893c89874f5">More...</a><br /></td></tr>
<tr class="separator:ac095c524a6b57edd0daea893c89874f5 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb35f9e42e4847bc33fda68482f7ab inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#aabdb35f9e42e4847bc33fda68482f7ab">SetEmployeeType</a> (string employeeType)</td></tr>
<tr class="memdesc:aabdb35f9e42e4847bc33fda68482f7ab inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for type of employee.  <a href="#aabdb35f9e42e4847bc33fda68482f7ab">More...</a><br /></td></tr>
<tr class="separator:aabdb35f9e42e4847bc33fda68482f7ab inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae585e71d63222bcd0b87581fc8c1f936 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#ae585e71d63222bcd0b87581fc8c1f936">GetFirstName</a> ()</td></tr>
<tr class="memdesc:ae585e71d63222bcd0b87581fc8c1f936 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for firstName.  <a href="#ae585e71d63222bcd0b87581fc8c1f936">More...</a><br /></td></tr>
<tr class="separator:ae585e71d63222bcd0b87581fc8c1f936 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf5dbaa12c35930b36d3582e831b407 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#afaf5dbaa12c35930b36d3582e831b407">GetLastName</a> ()</td></tr>
<tr class="memdesc:afaf5dbaa12c35930b36d3582e831b407 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for lastName.  <a href="#afaf5dbaa12c35930b36d3582e831b407">More...</a><br /></td></tr>
<tr class="separator:afaf5dbaa12c35930b36d3582e831b407 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5c62bd8eca3acd7f0921a478d8aefa inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a0b5c62bd8eca3acd7f0921a478d8aefa">GetSocialInsuranceNumber</a> ()</td></tr>
<tr class="memdesc:a0b5c62bd8eca3acd7f0921a478d8aefa inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for socialInsuranceNumber.  <a href="#a0b5c62bd8eca3acd7f0921a478d8aefa">More...</a><br /></td></tr>
<tr class="separator:a0b5c62bd8eca3acd7f0921a478d8aefa inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f7200d68ab6a59f4e3283b8f81ce28 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a98f7200d68ab6a59f4e3283b8f81ce28">GetDateOfBirth</a> ()</td></tr>
<tr class="memdesc:a98f7200d68ab6a59f4e3283b8f81ce28 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for dateOfBirth.  <a href="#a98f7200d68ab6a59f4e3283b8f81ce28">More...</a><br /></td></tr>
<tr class="separator:a98f7200d68ab6a59f4e3283b8f81ce28 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c310cf42cb87541a5fde6771e667212 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a2c310cf42cb87541a5fde6771e667212">GetDateOfBirthString</a> ()</td></tr>
<tr class="memdesc:a2c310cf42cb87541a5fde6771e667212 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for dateOfBirth that returns formatted string.  <a href="#a2c310cf42cb87541a5fde6771e667212">More...</a><br /></td></tr>
<tr class="separator:a2c310cf42cb87541a5fde6771e667212 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39116fe8a1dcc18735c92c1a3fcb579e inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a39116fe8a1dcc18735c92c1a3fcb579e">GetEmployeeType</a> ()</td></tr>
<tr class="memdesc:a39116fe8a1dcc18735c92c1a3fcb579e inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for employeeType.  <a href="#a39116fe8a1dcc18735c92c1a3fcb579e">More...</a><br /></td></tr>
<tr class="separator:a39116fe8a1dcc18735c92c1a3fcb579e inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeef462cc8bd0639b674bba0632b6586b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef462cc8bd0639b674bba0632b6586b"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>contractStartDate</b></td></tr>
<tr class="separator:aeef462cc8bd0639b674bba0632b6586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab549d2c8addad182fd66246c41ca73b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab549d2c8addad182fd66246c41ca73b7"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>contractStopDate</b></td></tr>
<tr class="separator:ab549d2c8addad182fd66246c41ca73b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81526f8517894ce466b70e3ffa61a8a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81526f8517894ce466b70e3ffa61a8a8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fixedContractAmount</b></td></tr>
<tr class="separator:a81526f8517894ce466b70e3ffa61a8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_all_employees_1_1_employee"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_all_employees_1_1_employee')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td></tr>
<tr class="memitem:af679e8b4c683b9e94bec085062e5c88e inherit pro_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#af679e8b4c683b9e94bec085062e5c88e">ValidateBase</a> ()</td></tr>
<tr class="memdesc:af679e8b4c683b9e94bec085062e5c88e inherit pro_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine in the object contains a valid employee.  <a href="#af679e8b4c683b9e94bec085062e5c88e">More...</a><br /></td></tr>
<tr class="separator:af679e8b4c683b9e94bec085062e5c88e inherit pro_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e957826e327579e190cd5075789d1a9 inherit pro_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a9e957826e327579e190cd5075789d1a9">ToStringBase</a> ()</td></tr>
<tr class="memdesc:a9e957826e327579e190cd5075789d1a9 inherit pro_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriden method ToString used to return a formated string of all data.  <a href="#a9e957826e327579e190cd5075789d1a9">More...</a><br /></td></tr>
<tr class="separator:a9e957826e327579e190cd5075789d1a9 inherit pro_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> The Contract <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class is used to store and manage data about a employee who is hired on a contract. This class is a child to <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class. It adds the contract start and stop date and the amout the employee is payed for the contract. The base classes Social Insurance Number is treated as a buisness number for this class. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return. </p>
<dl class="section author"><dt>Author</dt><dd><em>Brandon</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb78892e913ff2a34aed4d7b78d6c9f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllEmployees.ContractEmployee.ContractEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor. Sets all values to default </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="ac7aa7412d0f08a2176da6e9fc0a1ddba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllEmployees.ContractEmployee.ContractEmployee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded constructor. Sets name to inputed names, set all other values to default </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>- <b>string</b> - First Name of employee to add to records </td></tr>
    <tr><td class="paramname">lastName</td><td>- <b>string</b> - Last Name of employee to add to records</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;FailedConstructorException&gt;</td><td>- If the constructor failed to create the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="ad5a58ffe16b3b193e6024219a6b10174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllEmployees.ContractEmployee.ContractEmployee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socialInsuranceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateOfBirth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>contractStartDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>contractStopDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fixedContractAmount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded constructor. Sets all values to the values given. no default values </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>- <b>string</b> - First Name of employee to add to records </td></tr>
    <tr><td class="paramname">lastName</td><td>- <b>string</b> - Last Name of employee to add to records </td></tr>
    <tr><td class="paramname">socialInsuranceNumber</td><td>- <b>int</b> - Social Insurance Number of employee to add to records </td></tr>
    <tr><td class="paramname">dateOfBirth</td><td>- <b>DateTime</b> - Date Of Birth of employee to add to records </td></tr>
    <tr><td class="paramname">contractStartDate</td><td>- <b>DateTime</b> - Contract Start Date of employee contract to add to records </td></tr>
    <tr><td class="paramname">contractStopDate</td><td>- <b>DateTime</b> - Contract Stop Date of employee contract to add to records </td></tr>
    <tr><td class="paramname">fixedContractAmount</td><td>- <b>float</b> - Fixed Contract Amount of employee contract to add to records</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;FailedConstructorException&gt;</td><td>- If the constructor failed to create the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc3a5e1e3280ac1ec77d1a0767b95c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AllEmployees.ContractEmployee.Details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to create a formated string of all employee to be printed to the screen. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>userInfo <b>string</b> - formatted string of employee data </dd></dl>

</div>
</div>
<a class="anchor" id="a270e070d2ccf2f707c9441f0ba1f2fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime AllEmployees.ContractEmployee.GetContractStartDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for contractStartDate that returns DateTime. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>contractStartDate <b>DateTime</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a706f9a356995be719add2e1d522d1625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AllEmployees.ContractEmployee.GetContractStartDateString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for contractStartDate that returns formatted string. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>contractStartDate <b>string</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a98cacd6f03b693ba838b36c861c59b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime AllEmployees.ContractEmployee.GetContractStopDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for contractStopDate that returns DateTime. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>contractStopDate <b>DateTime</b> </dd></dl>

</div>
</div>
<a class="anchor" id="ada12137c290146af671d8e9b8db2b3fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AllEmployees.ContractEmployee.GetContractStopDateString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for contractStopDate that returns formatted string. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>contractStopDate <b>string</b> </dd></dl>

</div>
</div>
<a class="anchor" id="add493d299c7d7ea7a8f8983aee2e5fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AllEmployees.ContractEmployee.GetFixedContractAmount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for fixedContractAmount. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>fixedContractAmount <b>float</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a012c48affde48858bda39a3cb9c802c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.ContractEmployee.SetContractStartDate </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for contractStartDate from DateTime. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><b>DateTime</b> - The start date of the employees contract</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="aa10c777bc6b24385ceffaaff118e996e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.ContractEmployee.SetContractStartDate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for contractStartDate from String. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><b>string</b> - The start date of the employees contract</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="af29121fe33b4f31b28eb545235a31331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.ContractEmployee.SetContractStartDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for contractStartDate from ints. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td><b>int</b> - The start year of the employees contract </td></tr>
    <tr><td class="paramname">month</td><td><b>int</b> - The start month of the employees contract </td></tr>
    <tr><td class="paramname">day</td><td><b>int</b> - The start day of the employees contract</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="a60d9959aaf0368d3d951e00dc9b9276b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.ContractEmployee.SetContractStopDate </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for contractStopDate from DateTime. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><b>DateTime</b> - The stop date of the employees contract</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="a5564f971606a6c44977001b3faef78d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.ContractEmployee.SetContractStopDate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for contractStopDate from string. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><b>string</b> - The stop date of the employees contract</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="a3f7473cd491df8b2927333287b57a33d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.ContractEmployee.SetContractStopDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for contractStopDate from ints. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td><b>int</b> - The stop year of the employees contract </td></tr>
    <tr><td class="paramname">month</td><td><b>int</b> - The stop month of the employees contract </td></tr>
    <tr><td class="paramname">day</td><td><b>int</b> - The stop day of the employees contract</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="acf577438381bc6c56bc8f70ce0b25111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.ContractEmployee.SetFixedContractAmount </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>contractAmount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for fixedContractAmount. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contractAmount</td><td><b>float</b> - The amount the contract is payed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaves <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="ae0ba5deffac9dcf5317c91fd7d7f8816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string AllEmployees.ContractEmployee.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overriden method ToString used to return a formated string of all data about employee. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>employeeString <b>string</b> - the formated string containing all employee data </dd></dl>

</div>
</div>
<a class="anchor" id="a826e3f824d86fb6b4cd1c527350c5b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.ContractEmployee.Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to determine in the object contains a valid employee. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataValid - <b>bool</b> - True if the object contains all data for a valid employee </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/SETRepo/trunk/EMS/trunk/AllEmployees/AllEmployees/ContractEmployee.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 24 2015 22:20:42 for EMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
