<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EMS: AllEmployees.Employee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Wisely.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMS
   </div>
   <div id="projectbrief">Employee Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_all_employees.html">AllEmployees</a></li><li class="navelem"><a class="el" href="class_all_employees_1_1_employee.html">Employee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_all_employees_1_1_employee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AllEmployees.Employee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> The <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class is used to hold the basic infomation for all types of employees. This class is the parent to many classes that furthur define different types of employees. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return.  
 <a href="class_all_employees_1_1_employee.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AllEmployees.Employee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_all_employees_1_1_employee.png" usemap="#AllEmployees.Employee_map" alt=""/>
  <map id="AllEmployees.Employee_map" name="AllEmployees.Employee_map">
<area href="class_all_employees_1_1_contract_employee.html" title="Brief Description The Contract Employee class is used to store and manage data about a employee who i..." alt="AllEmployees.ContractEmployee" shape="rect" coords="0,56,199,80"/>
<area href="class_all_employees_1_1_fulltime_employee.html" title="Brief Description The Fulltime Employee class is used to store and manage data about a employee who i..." alt="AllEmployees.FulltimeEmployee" shape="rect" coords="209,56,408,80"/>
<area href="class_all_employees_1_1_parttime_employee.html" title="Brief Description The Parttime Employee class is used to store and manage data about a employee who i..." alt="AllEmployees.ParttimeEmployee" shape="rect" coords="418,56,617,80"/>
<area href="class_all_employees_1_1_seasonal_employee.html" title="Brief Description The Seasonal Employee class is used to store and manage data about a employee who i..." alt="AllEmployees.SeasonalEmployee" shape="rect" coords="627,56,826,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3aa5a59bf1ddba2c45cc933bf897e04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#ac3aa5a59bf1ddba2c45cc933bf897e04">Employee</a> ()</td></tr>
<tr class="memdesc:ac3aa5a59bf1ddba2c45cc933bf897e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. Sets all values to default  <a href="#ac3aa5a59bf1ddba2c45cc933bf897e04">More...</a><br /></td></tr>
<tr class="separator:ac3aa5a59bf1ddba2c45cc933bf897e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a75e7e1786f2c6e5fa482ad79a99234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a0a75e7e1786f2c6e5fa482ad79a99234">Employee</a> (string firstName, string lastName)</td></tr>
<tr class="memdesc:a0a75e7e1786f2c6e5fa482ad79a99234"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor. Sets name to inputed names, set all other values to default  <a href="#a0a75e7e1786f2c6e5fa482ad79a99234">More...</a><br /></td></tr>
<tr class="separator:a0a75e7e1786f2c6e5fa482ad79a99234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0bb0d49eb93ff488771dca5a3db315"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#aae0bb0d49eb93ff488771dca5a3db315">Employee</a> (string firstName, string lastName, int socialInsuranceNumber, DateTime dateOfBirth, string employeeType)</td></tr>
<tr class="memdesc:aae0bb0d49eb93ff488771dca5a3db315"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor. Sets all values to the values given. no default values  <a href="#aae0bb0d49eb93ff488771dca5a3db315">More...</a><br /></td></tr>
<tr class="separator:aae0bb0d49eb93ff488771dca5a3db315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44ba8da1da1dceb64e1e6f9e6f7c5a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#ad44ba8da1da1dceb64e1e6f9e6f7c5a3">SetFirstName</a> (string firstName)</td></tr>
<tr class="memdesc:ad44ba8da1da1dceb64e1e6f9e6f7c5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for firstName.  <a href="#ad44ba8da1da1dceb64e1e6f9e6f7c5a3">More...</a><br /></td></tr>
<tr class="separator:ad44ba8da1da1dceb64e1e6f9e6f7c5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5ead1b4de39d2024422c4443034d4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a2b5ead1b4de39d2024422c4443034d4c">SetLastName</a> (string lastName)</td></tr>
<tr class="memdesc:a2b5ead1b4de39d2024422c4443034d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for lastName.  <a href="#a2b5ead1b4de39d2024422c4443034d4c">More...</a><br /></td></tr>
<tr class="separator:a2b5ead1b4de39d2024422c4443034d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c3c9fd99a595fb812b3ba6791f3f11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a25c3c9fd99a595fb812b3ba6791f3f11">SetSocialInsuranceNumber</a> (int socialInsuranceNumber)</td></tr>
<tr class="memdesc:a25c3c9fd99a595fb812b3ba6791f3f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for socialInsuranceNumber.  <a href="#a25c3c9fd99a595fb812b3ba6791f3f11">More...</a><br /></td></tr>
<tr class="separator:a25c3c9fd99a595fb812b3ba6791f3f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058b085f3c60bbe744bd10cc1f7a2bdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a058b085f3c60bbe744bd10cc1f7a2bdb">SetDateOfBirth</a> (DateTime date)</td></tr>
<tr class="memdesc:a058b085f3c60bbe744bd10cc1f7a2bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfBirth using DateTime.  <a href="#a058b085f3c60bbe744bd10cc1f7a2bdb">More...</a><br /></td></tr>
<tr class="separator:a058b085f3c60bbe744bd10cc1f7a2bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c163e386a335040a33a583d9d20d7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a66c163e386a335040a33a583d9d20d7c">SetDateOfBirth</a> (string date)</td></tr>
<tr class="memdesc:a66c163e386a335040a33a583d9d20d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfBirth with String.  <a href="#a66c163e386a335040a33a583d9d20d7c">More...</a><br /></td></tr>
<tr class="separator:a66c163e386a335040a33a583d9d20d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac095c524a6b57edd0daea893c89874f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#ac095c524a6b57edd0daea893c89874f5">SetDateOfBirth</a> (int year, int month, int day)</td></tr>
<tr class="memdesc:ac095c524a6b57edd0daea893c89874f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfBirth with ints.  <a href="#ac095c524a6b57edd0daea893c89874f5">More...</a><br /></td></tr>
<tr class="separator:ac095c524a6b57edd0daea893c89874f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb35f9e42e4847bc33fda68482f7ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#aabdb35f9e42e4847bc33fda68482f7ab">SetEmployeeType</a> (string employeeType)</td></tr>
<tr class="memdesc:aabdb35f9e42e4847bc33fda68482f7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for type of employee.  <a href="#aabdb35f9e42e4847bc33fda68482f7ab">More...</a><br /></td></tr>
<tr class="separator:aabdb35f9e42e4847bc33fda68482f7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae585e71d63222bcd0b87581fc8c1f936"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#ae585e71d63222bcd0b87581fc8c1f936">GetFirstName</a> ()</td></tr>
<tr class="memdesc:ae585e71d63222bcd0b87581fc8c1f936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for firstName.  <a href="#ae585e71d63222bcd0b87581fc8c1f936">More...</a><br /></td></tr>
<tr class="separator:ae585e71d63222bcd0b87581fc8c1f936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf5dbaa12c35930b36d3582e831b407"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#afaf5dbaa12c35930b36d3582e831b407">GetLastName</a> ()</td></tr>
<tr class="memdesc:afaf5dbaa12c35930b36d3582e831b407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for lastName.  <a href="#afaf5dbaa12c35930b36d3582e831b407">More...</a><br /></td></tr>
<tr class="separator:afaf5dbaa12c35930b36d3582e831b407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5c62bd8eca3acd7f0921a478d8aefa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a0b5c62bd8eca3acd7f0921a478d8aefa">GetSocialInsuranceNumber</a> ()</td></tr>
<tr class="memdesc:a0b5c62bd8eca3acd7f0921a478d8aefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for socialInsuranceNumber.  <a href="#a0b5c62bd8eca3acd7f0921a478d8aefa">More...</a><br /></td></tr>
<tr class="separator:a0b5c62bd8eca3acd7f0921a478d8aefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f7200d68ab6a59f4e3283b8f81ce28"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a98f7200d68ab6a59f4e3283b8f81ce28">GetDateOfBirth</a> ()</td></tr>
<tr class="memdesc:a98f7200d68ab6a59f4e3283b8f81ce28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for dateOfBirth.  <a href="#a98f7200d68ab6a59f4e3283b8f81ce28">More...</a><br /></td></tr>
<tr class="separator:a98f7200d68ab6a59f4e3283b8f81ce28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c310cf42cb87541a5fde6771e667212"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a2c310cf42cb87541a5fde6771e667212">GetDateOfBirthString</a> ()</td></tr>
<tr class="memdesc:a2c310cf42cb87541a5fde6771e667212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for dateOfBirth that returns formatted string.  <a href="#a2c310cf42cb87541a5fde6771e667212">More...</a><br /></td></tr>
<tr class="separator:a2c310cf42cb87541a5fde6771e667212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39116fe8a1dcc18735c92c1a3fcb579e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a39116fe8a1dcc18735c92c1a3fcb579e">GetEmployeeType</a> ()</td></tr>
<tr class="memdesc:a39116fe8a1dcc18735c92c1a3fcb579e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for employeeType.  <a href="#a39116fe8a1dcc18735c92c1a3fcb579e">More...</a><br /></td></tr>
<tr class="separator:a39116fe8a1dcc18735c92c1a3fcb579e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af679e8b4c683b9e94bec085062e5c88e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#af679e8b4c683b9e94bec085062e5c88e">ValidateBase</a> ()</td></tr>
<tr class="memdesc:af679e8b4c683b9e94bec085062e5c88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine in the object contains a valid employee.  <a href="#af679e8b4c683b9e94bec085062e5c88e">More...</a><br /></td></tr>
<tr class="separator:af679e8b4c683b9e94bec085062e5c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e957826e327579e190cd5075789d1a9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a9e957826e327579e190cd5075789d1a9">ToStringBase</a> ()</td></tr>
<tr class="memdesc:a9e957826e327579e190cd5075789d1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriden method ToString used to return a formated string of all data.  <a href="#a9e957826e327579e190cd5075789d1a9">More...</a><br /></td></tr>
<tr class="separator:a9e957826e327579e190cd5075789d1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a04c4c16015aa2d889fd2042ce4b8a1d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c4c16015aa2d889fd2042ce4b8a1d7"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>firstName</b></td></tr>
<tr class="separator:a04c4c16015aa2d889fd2042ce4b8a1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3721b61919ca9cd29a400620562170e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3721b61919ca9cd29a400620562170e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lastName</b></td></tr>
<tr class="separator:ac3721b61919ca9cd29a400620562170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f55bb91fe0871c5d9a3cb77f44a4df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31f55bb91fe0871c5d9a3cb77f44a4df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>socialInsuranceNumber</b></td></tr>
<tr class="separator:a31f55bb91fe0871c5d9a3cb77f44a4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f33298e4408f0a0402a34c9aa2067a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f33298e4408f0a0402a34c9aa2067a"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>dateOfBirth</b></td></tr>
<tr class="separator:a00f33298e4408f0a0402a34c9aa2067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246198254823dc5a10197029b17479b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246198254823dc5a10197029b17479b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>employeeType</b></td></tr>
<tr class="separator:a246198254823dc5a10197029b17479b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> The <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class is used to hold the basic infomation for all types of employees. This class is the parent to many classes that furthur define different types of employees. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return. </p>
<dl class="section author"><dt>Author</dt><dd><em>Brandon</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3aa5a59bf1ddba2c45cc933bf897e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllEmployees.Employee.Employee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor. Sets all values to default </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a0a75e7e1786f2c6e5fa482ad79a99234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllEmployees.Employee.Employee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded constructor. Sets name to inputed names, set all other values to default </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>- <b>string</b> - First Name of employee to add to records </td></tr>
    <tr><td class="paramname">lastName</td><td>- <b>string</b> - Last Name of employee to add to records</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;FailedConstructorException&gt;</td><td>- If the constructor failed to create the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="aae0bb0d49eb93ff488771dca5a3db315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllEmployees.Employee.Employee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socialInsuranceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateOfBirth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>employeeType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded constructor. Sets all values to the values given. no default values </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>- <b>string</b> - First Name of employee to add to records </td></tr>
    <tr><td class="paramname">lastName</td><td>- <b>string</b> - Last Name of employee to add to records </td></tr>
    <tr><td class="paramname">socialInsuranceNumber</td><td>- <b>int</b> - Social Insurance Number of employee to add to records </td></tr>
    <tr><td class="paramname">dateOfBirth</td><td>- <b>DateTime</b> - Date Of Birth of employee to add to records</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;FailedConstructorException&gt;</td><td>- If the constructor failed to create the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98f7200d68ab6a59f4e3283b8f81ce28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime AllEmployees.Employee.GetDateOfBirth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for dateOfBirth. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dateOfBirth <b>string</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a2c310cf42cb87541a5fde6771e667212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AllEmployees.Employee.GetDateOfBirthString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for dateOfBirth that returns formatted string. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dateOfBirth <b>string</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a39116fe8a1dcc18735c92c1a3fcb579e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AllEmployees.Employee.GetEmployeeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for employeeType. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>employeeType <b>string</b> </dd></dl>

</div>
</div>
<a class="anchor" id="ae585e71d63222bcd0b87581fc8c1f936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AllEmployees.Employee.GetFirstName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for firstName. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>firstName <b>string</b> </dd></dl>

</div>
</div>
<a class="anchor" id="afaf5dbaa12c35930b36d3582e831b407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AllEmployees.Employee.GetLastName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for lastName. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lastName <b>string</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a0b5c62bd8eca3acd7f0921a478d8aefa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AllEmployees.Employee.GetSocialInsuranceNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for socialInsuranceNumber. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>socialInsuranceNumber <b>int</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a058b085f3c60bbe744bd10cc1f7a2bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.Employee.SetDateOfBirth </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for dateOfBirth using DateTime. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><b>DateTime</b> - The date of birth of the employee</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="a66c163e386a335040a33a583d9d20d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.Employee.SetDateOfBirth </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for dateOfBirth with String. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><b>string</b> - The date of birth of the employee</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="ac095c524a6b57edd0daea893c89874f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.Employee.SetDateOfBirth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for dateOfBirth with ints. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td><b>int</b> - The year of birth of the employee </td></tr>
    <tr><td class="paramname">month</td><td><b>int</b> - The month of birth of the employee </td></tr>
    <tr><td class="paramname">day</td><td><b>int</b> - The day of birth of the employee</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="aabdb35f9e42e4847bc33fda68482f7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.Employee.SetEmployeeType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>employeeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for type of employee. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employeeType</td><td><b>string</b> - The type of the employee. Must be: "FT" "PT" "CT" "SN" or ""</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="ad44ba8da1da1dceb64e1e6f9e6f7c5a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.Employee.SetFirstName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for firstName. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td><b>string</b> - The first name of the employee</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="a2b5ead1b4de39d2024422c4443034d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.Employee.SetLastName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for lastName. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lasttName</td><td><b>string</b> - The last name of the employee</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="a25c3c9fd99a595fb812b3ba6791f3f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.Employee.SetSocialInsuranceNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socialInsuranceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for socialInsuranceNumber. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socialInsuranceNumber</td><td><b>int</b> - The social insurance number of the employee</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="a9e957826e327579e190cd5075789d1a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AllEmployees.Employee.ToStringBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overriden method ToString used to return a formated string of all data. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>employeeString <b>string</b> - the formated string containing all employee data </dd></dl>

</div>
</div>
<a class="anchor" id="af679e8b4c683b9e94bec085062e5c88e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.Employee.ValidateBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to determine in the object contains a valid employee. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataValid - <b>bool</b> - True if the object contains all data for a valid employee </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/SETRepo/trunk/EMS/trunk/AllEmployees/AllEmployees/Employee.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 24 2015 22:20:42 for EMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
