<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EMS: AllEmployees.FailedConstructorException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Wisely.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMS
   </div>
   <div id="projectbrief">Employee Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_all_employees.html">AllEmployees</a></li><li class="navelem"><a class="el" href="class_all_employees_1_1_failed_constructor_exception.html">FailedConstructorException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_all_employees_1_1_failed_constructor_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AllEmployees.FailedConstructorException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> The <a class="el" href="class_all_employees_1_1_failed_constructor_exception.html" title="Brief Description The FailedConstructorException is a exception that will be thrown if the object the...">FailedConstructorException</a> is a exception that will be thrown if the object the constructor creates is not a valid employee. <a class="el" href="class_all_employees_1_1_failed_constructor_exception.html" title="Brief Description The FailedConstructorException is a exception that will be thrown if the object the...">FailedConstructorException</a> is a child of the Exception class.  
 <a href="class_all_employees_1_1_failed_constructor_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AllEmployees.FailedConstructorException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_all_employees_1_1_failed_constructor_exception.png" usemap="#AllEmployees.FailedConstructorException_map" alt=""/>
  <map id="AllEmployees.FailedConstructorException_map" name="AllEmployees.FailedConstructorException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78d117eff5ea056d0076b601274f382d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_failed_constructor_exception.html#a78d117eff5ea056d0076b601274f382d">FailedConstructorException</a> ()</td></tr>
<tr class="memdesc:a78d117eff5ea056d0076b601274f382d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. Create a <a class="el" href="class_all_employees_1_1_failed_constructor_exception.html" title="Brief Description The FailedConstructorException is a exception that will be thrown if the object the...">FailedConstructorException</a> with base Exception class  <a href="#a78d117eff5ea056d0076b601274f382d">More...</a><br /></td></tr>
<tr class="separator:a78d117eff5ea056d0076b601274f382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c940dd9d247e852c71b49788754e9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_failed_constructor_exception.html#a41c940dd9d247e852c71b49788754e9f">FailedConstructorException</a> (string message)</td></tr>
<tr class="memdesc:a41c940dd9d247e852c71b49788754e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor. Create a <a class="el" href="class_all_employees_1_1_failed_constructor_exception.html" title="Brief Description The FailedConstructorException is a exception that will be thrown if the object the...">FailedConstructorException</a> with base Exception class and message  <a href="#a41c940dd9d247e852c71b49788754e9f">More...</a><br /></td></tr>
<tr class="separator:a41c940dd9d247e852c71b49788754e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> The <a class="el" href="class_all_employees_1_1_failed_constructor_exception.html" title="Brief Description The FailedConstructorException is a exception that will be thrown if the object the...">FailedConstructorException</a> is a exception that will be thrown if the object the constructor creates is not a valid employee. <a class="el" href="class_all_employees_1_1_failed_constructor_exception.html" title="Brief Description The FailedConstructorException is a exception that will be thrown if the object the...">FailedConstructorException</a> is a child of the Exception class. </p>
<dl class="section author"><dt>Author</dt><dd><em>Brandon</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78d117eff5ea056d0076b601274f382d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllEmployees.FailedConstructorException.FailedConstructorException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor. Create a <a class="el" href="class_all_employees_1_1_failed_constructor_exception.html" title="Brief Description The FailedConstructorException is a exception that will be thrown if the object the...">FailedConstructorException</a> with base Exception class </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a41c940dd9d247e852c71b49788754e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllEmployees.FailedConstructorException.FailedConstructorException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded constructor. Create a <a class="el" href="class_all_employees_1_1_failed_constructor_exception.html" title="Brief Description The FailedConstructorException is a exception that will be thrown if the object the...">FailedConstructorException</a> with base Exception class and message </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><b>string</b> - the message to be attached to the exception</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/SETRepo/trunk/EMS/trunk/AllEmployees/AllEmployees/FailedConstructorException.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 24 2015 22:20:42 for EMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
