<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EMS: Supporting.FileIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Wisely.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMS
   </div>
   <div id="projectbrief">Employee Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_supporting.html">Supporting</a></li><li class="navelem"><a class="el" href="class_supporting_1_1_file_i_o.html">FileIO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_supporting_1_1_file_i_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Supporting.FileIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> This class allows files to be written to, read all the data from a file, open a file for reading, open a file for writing, closing a file and parsing data from a file. The fileIO class is realted to employee and container class  
 <a href="class_supporting_1_1_file_i_o.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab33154b7acbb27ecaee49cfe701691e7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supporting_1_1_file_i_o.html#ab33154b7acbb27ecaee49cfe701691e7">ReadAllRecords</a> (String fileName)</td></tr>
<tr class="memdesc:ab33154b7acbb27ecaee49cfe701691e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give file name, return list of all valid records.  <a href="#ab33154b7acbb27ecaee49cfe701691e7">More...</a><br /></td></tr>
<tr class="separator:ab33154b7acbb27ecaee49cfe701691e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23293f70ec655e87ea568ffada174b9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supporting_1_1_file_i_o.html#a23293f70ec655e87ea568ffada174b9f">WriteRecord</a> (<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> Employee, String fileName)</td></tr>
<tr class="memdesc:a23293f70ec655e87ea568ffada174b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give employee write and file to write to.  <a href="#a23293f70ec655e87ea568ffada174b9f">More...</a><br /></td></tr>
<tr class="separator:a23293f70ec655e87ea568ffada174b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac9cebd77d6aca1292566d7e6eb4f8123"><td class="memItemLeft" align="right" valign="top">FileStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supporting_1_1_file_i_o.html#ac9cebd77d6aca1292566d7e6eb4f8123">OpenFileForRead</a> (String fileName)</td></tr>
<tr class="memdesc:ac9cebd77d6aca1292566d7e6eb4f8123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give file name, return file for reading.  <a href="#ac9cebd77d6aca1292566d7e6eb4f8123">More...</a><br /></td></tr>
<tr class="separator:ac9cebd77d6aca1292566d7e6eb4f8123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3be0f867327310b9d940d79e1147b69"><td class="memItemLeft" align="right" valign="top">FileStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supporting_1_1_file_i_o.html#ab3be0f867327310b9d940d79e1147b69">OpenFileForWrite</a> (String fileName)</td></tr>
<tr class="memdesc:ab3be0f867327310b9d940d79e1147b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give file name, return file for writing.  <a href="#ab3be0f867327310b9d940d79e1147b69">More...</a><br /></td></tr>
<tr class="separator:ab3be0f867327310b9d940d79e1147b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689379fbd7441f18477d01dfde06444c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supporting_1_1_file_i_o.html#a689379fbd7441f18477d01dfde06444c">CloseFile</a> (FileStream file)</td></tr>
<tr class="memdesc:a689379fbd7441f18477d01dfde06444c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the file.  <a href="#a689379fbd7441f18477d01dfde06444c">More...</a><br /></td></tr>
<tr class="separator:a689379fbd7441f18477d01dfde06444c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4433298adf44f58cbd355eb5db0bf7f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_supporting_1_1_file_i_o.html#ab4433298adf44f58cbd355eb5db0bf7f">ParsRecord</a> (String fileText)</td></tr>
<tr class="memdesc:ab4433298adf44f58cbd355eb5db0bf7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">given string from file, pars all data into list, return list valid employees  <a href="#ab4433298adf44f58cbd355eb5db0bf7f">More...</a><br /></td></tr>
<tr class="separator:ab4433298adf44f58cbd355eb5db0bf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> This class allows files to be written to, read all the data from a file, open a file for reading, open a file for writing, closing a file and parsing data from a file. The fileIO class is realted to employee and container class </p>
<dl class="section author"><dt>Author</dt><dd><em>Nathan</em> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a689379fbd7441f18477d01dfde06444c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Supporting.FileIO.CloseFile </td>
          <td>(</td>
          <td class="paramtype">FileStream&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the file. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- <b>FileStream</b> - The file to be closed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="ac9cebd77d6aca1292566d7e6eb4f8123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileStream Supporting.FileIO.OpenFileForRead </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Give file name, return file for reading. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>- <b>string</b> - The file path and name of file storing the records</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>readFile - <b>FileStream</b> - The opened file to be read </dd></dl>

</div>
</div>
<a class="anchor" id="ab3be0f867327310b9d940d79e1147b69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileStream Supporting.FileIO.OpenFileForWrite </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Give file name, return file for writing. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>- <b>string</b> - The file path and name of file storing the records</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>writeFile - <b>FileStream</b> - The opened file to be written to </dd></dl>

</div>
</div>
<a class="anchor" id="ab4433298adf44f58cbd355eb5db0bf7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&gt; Supporting.FileIO.ParsRecord </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>given string from file, pars all data into list, return list valid employees </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileText</td><td>- <b>string</b> - The string of data containing an employees records</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>employeeRec - <b>List&lt;AllEmployees.Employee&gt;</b> - The list of all the employee records in the strinng of data </dd></dl>

</div>
</div>
<a class="anchor" id="ab33154b7acbb27ecaee49cfe701691e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&gt; Supporting.FileIO.ReadAllRecords </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give file name, return list of all valid records. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>- <b>string</b> - The file path and name of file storing the records</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>employeeRec - <b>List&lt;AllEmployees.Employee&gt;</b> - The list of all the employee records in the file </dd></dl>

</div>
</div>
<a class="anchor" id="a23293f70ec655e87ea568ffada174b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Supporting.FileIO.WriteRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td>
          <td class="paramname"><em>Employee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give employee write and file to write to. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Employee</td><td>- <b><a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a></b> - The employees records </td></tr>
    <tr><td class="paramname">fileName</td><td>- <b>String</b> - The file path and name of file storing the records</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/SETRepo/trunk/EMS/trunk/Supporting/Supporting/FileIO.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 24 2015 22:20:43 for EMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
