<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EMS: Presentation.UIMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Wisely.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMS
   </div>
   <div id="projectbrief">Employee Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presentation.html">Presentation</a></li><li class="navelem"><a class="el" href="class_presentation_1_1_u_i_menu.html">UIMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_presentation_1_1_u_i_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Presentation.UIMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> - This class dislays to the user a number of menus where the user then can access the database and either insert, delete, or make changes. The <a class="el" href="class_presentation_1_1_u_i_menu.html" title="Brief Description - This class dislays to the user a number of menus where the user then can access t...">UIMenu</a> class is related to the container class as it pulls methods from the class. If the user inputs don't match up to what is acceptable, the user will be notified appropriately.  
 <a href="class_presentation_1_1_u_i_menu.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecce7fd9ed4696929cbcada2da8c4c2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentation_1_1_u_i_menu.html#aecce7fd9ed4696929cbcada2da8c4c2c">UIMenu</a> ()</td></tr>
<tr class="memdesc:aecce7fd9ed4696929cbcada2da8c4c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_presentation_1_1_u_i_menu.html" title="Brief Description - This class dislays to the user a number of menus where the user then can access t...">UIMenu</a> constructor sets up a Container object to be used throughout the page.  <a href="#aecce7fd9ed4696929cbcada2da8c4c2c">More...</a><br /></td></tr>
<tr class="separator:aecce7fd9ed4696929cbcada2da8c4c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27724c06cbdcddbcf940f812ba307e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentation_1_1_u_i_menu.html#ac27724c06cbdcddbcf940f812ba307e3">UIMenu</a> (<a class="el" href="class_the_company_1_1_container.html">Container</a> repo)</td></tr>
<tr class="memdesc:ac27724c06cbdcddbcf940f812ba307e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="class_presentation_1_1_u_i_menu.html" title="Brief Description - This class dislays to the user a number of menus where the user then can access t...">UIMenu</a> constructor connects Container object to the repo.  <a href="#ac27724c06cbdcddbcf940f812ba307e3">More...</a><br /></td></tr>
<tr class="separator:ac27724c06cbdcddbcf940f812ba307e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa358c475a580c724b992458425649ada"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentation_1_1_u_i_menu.html#aa358c475a580c724b992458425649ada">ShowMainMenu</a> ()</td></tr>
<tr class="memdesc:aa358c475a580c724b992458425649ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ShowMainMenu method will display to the user, a UI menu.This menu allows the user to choose either to manage EMS database files, manage employees, or to quit the program.  <a href="#aa358c475a580c724b992458425649ada">More...</a><br /></td></tr>
<tr class="separator:aa358c475a580c724b992458425649ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02eeec49ff4b872dd3a2cc919ea958c1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentation_1_1_u_i_menu.html#a02eeec49ff4b872dd3a2cc919ea958c1">ShowFindEmployeeMenu</a> ()</td></tr>
<tr class="memdesc:a02eeec49ff4b872dd3a2cc919ea958c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ShowFindEmployeeMenu method will display to the user, a UI menu.This menu allows the user to search for a specific employee in the database.  <a href="#a02eeec49ff4b872dd3a2cc919ea958c1">More...</a><br /></td></tr>
<tr class="separator:a02eeec49ff4b872dd3a2cc919ea958c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501cb74c71850dc68b255ff502449031"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentation_1_1_u_i_menu.html#a501cb74c71850dc68b255ff502449031">GetInfoFromUser</a> (String UserPrompt)</td></tr>
<tr class="memdesc:a501cb74c71850dc68b255ff502449031"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GetInfoFromUser method will get the users input and return it to further process it.  <a href="#a501cb74c71850dc68b255ff502449031">More...</a><br /></td></tr>
<tr class="separator:a501cb74c71850dc68b255ff502449031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e46eecdb65e045345059e8a8a44c216"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentation_1_1_u_i_menu.html#a8e46eecdb65e045345059e8a8a44c216">ShowError</a> (String errorMessage)</td></tr>
<tr class="memdesc:a8e46eecdb65e045345059e8a8a44c216"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ShowError method displays an appropriate error message to the user.  <a href="#a8e46eecdb65e045345059e8a8a44c216">More...</a><br /></td></tr>
<tr class="separator:a8e46eecdb65e045345059e8a8a44c216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aae74bf481ca23465073a4fbe0b02ee42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentation_1_1_u_i_menu.html#aae74bf481ca23465073a4fbe0b02ee42">ShowFileManagementMenu</a> ()</td></tr>
<tr class="memdesc:aae74bf481ca23465073a4fbe0b02ee42"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ShowFileManagementMenu method will display to the user, a UI menu.This menu allows the user to choose either to load the EMS database from the file, save an employee set to the EMS database, or return to the main menu.  <a href="#aae74bf481ca23465073a4fbe0b02ee42">More...</a><br /></td></tr>
<tr class="separator:aae74bf481ca23465073a4fbe0b02ee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2755275ac6f0b154a342ea70d2acf6d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentation_1_1_u_i_menu.html#a2755275ac6f0b154a342ea70d2acf6d1">ShowEmployeeManagementMenu</a> ()</td></tr>
<tr class="memdesc:a2755275ac6f0b154a342ea70d2acf6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ShowEmployeeManagementMenu method will display to the user, a UI menu.This menu allows the user to choose either to display an employee set, create a new employee, modify and exisiting employee, remove an existing employee, or return to the main menu.  <a href="#a2755275ac6f0b154a342ea70d2acf6d1">More...</a><br /></td></tr>
<tr class="separator:a2755275ac6f0b154a342ea70d2acf6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97bfee80ea2bd9d971fba3e79d3b775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_presentation_1_1_u_i_menu.html#ab97bfee80ea2bd9d971fba3e79d3b775">ShowEmployeeDetailsMenu</a> ()</td></tr>
<tr class="memdesc:ab97bfee80ea2bd9d971fba3e79d3b775"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ShowEmployeeDetailsMenu method will display to the user, a UI menu.This menu allows the user to choose either to specify base employee details, to specify values for any employee type, or return to the employee management menu.  <a href="#ab97bfee80ea2bd9d971fba3e79d3b775">More...</a><br /></td></tr>
<tr class="separator:ab97bfee80ea2bd9d971fba3e79d3b775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ada9168d7b009f78447aa7e748d160585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9168d7b009f78447aa7e748d160585"></a>
<a class="el" href="class_the_company_1_1_container.html">Container</a>&#160;</td><td class="memItemRight" valign="bottom"><b>company</b></td></tr>
<tr class="separator:ada9168d7b009f78447aa7e748d160585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> - This class dislays to the user a number of menus where the user then can access the database and either insert, delete, or make changes. The <a class="el" href="class_presentation_1_1_u_i_menu.html" title="Brief Description - This class dislays to the user a number of menus where the user then can access t...">UIMenu</a> class is related to the container class as it pulls methods from the class. If the user inputs don't match up to what is acceptable, the user will be notified appropriately. </p>
<dl class="section author"><dt>Author</dt><dd><em>Jennifer Klimova</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aecce7fd9ed4696929cbcada2da8c4c2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Presentation.UIMenu.UIMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_presentation_1_1_u_i_menu.html" title="Brief Description - This class dislays to the user a number of menus where the user then can access t...">UIMenu</a> constructor sets up a Container object to be used throughout the page. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>- n/a</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;EndOfProgramException&gt;</td><td>- If the user wants the program to end</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="ac27724c06cbdcddbcf940f812ba307e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Presentation.UIMenu.UIMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_the_company_1_1_container.html">Container</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The <a class="el" href="class_presentation_1_1_u_i_menu.html" title="Brief Description - This class dislays to the user a number of menus where the user then can access t...">UIMenu</a> constructor connects Container object to the repo. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>- <b> Container repo </b> - contains the container repo object</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;EndOfProgramException&gt;</td><td>- If the user wants the program to end</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a501cb74c71850dc68b255ff502449031"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String Presentation.UIMenu.GetInfoFromUser </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>UserPrompt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GetInfoFromUser method will get the users input and return it to further process it. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>- <b>string UserPrompt</b> - contains the users input</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;EndOfProgramException&gt;</td><td>- If the user wants the program to end</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- string UserPrompt - returns the users information </dd></dl>

</div>
</div>
<a class="anchor" id="ab97bfee80ea2bd9d971fba3e79d3b775"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Presentation.UIMenu.ShowEmployeeDetailsMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ShowEmployeeDetailsMenu method will display to the user, a UI menu.This menu allows the user to choose either to specify base employee details, to specify values for any employee type, or return to the employee management menu. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>- n/a</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;EndOfProgramException&gt;</td><td>- If the user wants the program to end</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a2755275ac6f0b154a342ea70d2acf6d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Presentation.UIMenu.ShowEmployeeManagementMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ShowEmployeeManagementMenu method will display to the user, a UI menu.This menu allows the user to choose either to display an employee set, create a new employee, modify and exisiting employee, remove an existing employee, or return to the main menu. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>- n/a</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;EndOfProgramException&gt;</td><td>- If the user wants the program to end</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a8e46eecdb65e045345059e8a8a44c216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Presentation.UIMenu.ShowError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ShowError method displays an appropriate error message to the user. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>- <b> string errorMessage </b> - contains the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;EndOfProgramException&gt;</td><td>- If the user wants the program to end</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- n/a </dd></dl>

</div>
</div>
<a class="anchor" id="aae74bf481ca23465073a4fbe0b02ee42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Presentation.UIMenu.ShowFileManagementMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ShowFileManagementMenu method will display to the user, a UI menu.This menu allows the user to choose either to load the EMS database from the file, save an employee set to the EMS database, or return to the main menu. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>- n/a</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;EndOfProgramException&gt;</td><td>- If the user wants the program to end</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a02eeec49ff4b872dd3a2cc919ea958c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a> Presentation.UIMenu.ShowFindEmployeeMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ShowFindEmployeeMenu method will display to the user, a UI menu.This menu allows the user to search for a specific employee in the database. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>- n/a</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;EndOfProgramException&gt;</td><td>- If the user wants the program to end</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">AllEmployees.Employee</a> - returns an employee object </dd></dl>

</div>
</div>
<a class="anchor" id="aa358c475a580c724b992458425649ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Presentation.UIMenu.ShowMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ShowMainMenu method will display to the user, a UI menu.This menu allows the user to choose either to manage EMS database files, manage employees, or to quit the program. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>- n/a</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;EndOfProgramException&gt;</td><td>- If the user wants the program to end</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/SETRepo/trunk/EMS/trunk/Presentation/Presentation/UIMenu.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 24 2015 22:20:43 for EMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
