<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EMS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Wisely.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMS
   </div>
   <div id="projectbrief">Employee Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_the_company.html">TheCompany</a></li><li class="navelem"><a class="el" href="class_the_company_1_1_container.html">Container</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TheCompany.Container Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_the_company_1_1_container.html#a5f7b06d8c706d98dd89d337c00c29d97">AddEmployee</a>()</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_the_company_1_1_container.html#a02df30318efe4c62e6c815f06719d886">AddEmployeeToList</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_the_company_1_1_container.html#a4ae3d96ffff3765f4b1f01314fbb4f45">DisplayAllEmployees</a>()</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_the_company_1_1_container.html#a7d0ce158e13ecc9f5d1e53700d82f354">DisplayEmployeeDetails</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_the_company_1_1_container.html#aff37e43af89a37628263cd78b80a60a5">GetContractEmployeeProperties</a>()</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_the_company_1_1_container.html#a06dd9fa578f03d192bb0782b19b11c22">GetFulltimeEmployeeProperties</a>()</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_the_company_1_1_container.html#abf8f2eb5f6f39ff539f0f051979a427a">GetParttimeEmployeeProperties</a>()</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_the_company_1_1_container.html#aec76c3159677efddcb47b08ce8404478">GetSeasonalEmployeeProperties</a>()</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_the_company_1_1_container.html#a3f8038abb67c0cec90747c0f4410a2fa">IsThisTheDesiredEmployee</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listOfEmployees</b> (defined in <a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a>)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_the_company_1_1_container.html#aa631559b361ba4cd6b7499d6e57af5c2">ModifyContractStartDate</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_the_company_1_1_container.html#a5966b88fe1b802920e09d984f40454f0">ModifyContractStopDate</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_the_company_1_1_container.html#ab031c4984b46f0bf58388860dd2a8d7a">ModifyDateOfBirth</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_the_company_1_1_container.html#a71dabc365c2d76f2d491a97cae615c7d">ModifyDateOfHire</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_the_company_1_1_container.html#a2f5a129db55aa8d785ccfa6835ad3f29">ModifyDateOfTermination</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_the_company_1_1_container.html#abe4c2da087834fa62e80fe6457eba47d">ModifyEmployee</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_the_company_1_1_container.html#a6acf243566f6ef9fddbd7e5487bae64a">ModifyEmployeeType</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_the_company_1_1_container.html#a4a7d1fc143b5508d5d75bf3f273efcc2">ModifyFirstName</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_the_company_1_1_container.html#aa5548ce6d63db43b96e7002a6b398a64">ModifyFixedContractAmount</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_the_company_1_1_container.html#a38b74f7d0fed04956c8b5360e194860b">ModifyHourlyRate</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_the_company_1_1_container.html#a2e47d1205452ecb352ea6609e0cddcc5">ModifyLastName</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_the_company_1_1_container.html#ae080e1e6827c4525fb0aee041bf5d5b3">ModifyPiecePay</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_the_company_1_1_container.html#a84f82419fadc0bf39f1bc7622b23f39b">ModifySalary</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_the_company_1_1_container.html#af4aa83f1b02b8783ead9bae2edc771d3">ModifySeason</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_the_company_1_1_container.html#ac58d486919a05c5940937c8b3e29cb38">ModifySocialInsuranceNumber</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_the_company_1_1_container.html#a83e3bd47b7d2b1a89fc87e70f8fb9082">RemoveEmployee</a>(AllEmployees.Employee employee)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_the_company_1_1_container.html#afab9fa9b66ba08355e405c3bd015b46e">SelectEmployee</a>()</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_the_company_1_1_container.html#a6941dad941fbf4b61ff2c26c083066e3">SelectEmployeeByDOB</a>(DateTime dateOfBirth)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_the_company_1_1_container.html#aaea10d0d9e57806faf7d8615944d8958">SelectEmployeeByFirstName</a>(string firstName)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_the_company_1_1_container.html#a35868a52012d36cf7312691e0bcc258c">SelectEmployeeByFullName</a>(string firstName, string lastName)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_the_company_1_1_container.html#ad0f416f961bbc66bb160d00f33279d4d">SelectEmployeeBySIN</a>(int socialInsuranceNumber)</td><td class="entry"><a class="el" href="class_the_company_1_1_container.html">TheCompany.Container</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 24 2015 22:20:43 for EMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
