<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EMS: AllEmployees.FulltimeEmployee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Wisely.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMS
   </div>
   <div id="projectbrief">Employee Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_all_employees.html">AllEmployees</a></li><li class="navelem"><a class="el" href="class_all_employees_1_1_fulltime_employee.html">FulltimeEmployee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_all_employees_1_1_fulltime_employee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AllEmployees.FulltimeEmployee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> The Fulltime <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class is used to store and manage data about a employee who is hired for a full-time position. This class is a child to <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class. It adds the date of hire and termination, and the employees salary. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return.  
 <a href="class_all_employees_1_1_fulltime_employee.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AllEmployees.FulltimeEmployee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_all_employees_1_1_fulltime_employee.png" usemap="#AllEmployees.FulltimeEmployee_map" alt=""/>
  <map id="AllEmployees.FulltimeEmployee_map" name="AllEmployees.FulltimeEmployee_map">
<area href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees..." alt="AllEmployees.Employee" shape="rect" coords="0,0,190,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f7744fed20aa3161c5ac5cd37c1a281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_fulltime_employee.html#a2f7744fed20aa3161c5ac5cd37c1a281">FulltimeEmployee</a> ()</td></tr>
<tr class="memdesc:a2f7744fed20aa3161c5ac5cd37c1a281"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. Sets all values to default  <a href="#a2f7744fed20aa3161c5ac5cd37c1a281">More...</a><br /></td></tr>
<tr class="separator:a2f7744fed20aa3161c5ac5cd37c1a281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc8db6b3e7dd2fa71706c9ebaf68660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_fulltime_employee.html#a7cc8db6b3e7dd2fa71706c9ebaf68660">FulltimeEmployee</a> (string firstName, string lastName)</td></tr>
<tr class="memdesc:a7cc8db6b3e7dd2fa71706c9ebaf68660"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor. Sets name to inputed names, set all other values to default  <a href="#a7cc8db6b3e7dd2fa71706c9ebaf68660">More...</a><br /></td></tr>
<tr class="separator:a7cc8db6b3e7dd2fa71706c9ebaf68660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4afc245af7d4d99452ef6251415317"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_fulltime_employee.html#abf4afc245af7d4d99452ef6251415317">FulltimeEmployee</a> (string firstName, string lastName, int socialInsuranceNumber, DateTime dateOfBirth, DateTime dateOfHire, DateTime dateOfTermination, float salary)</td></tr>
<tr class="memdesc:abf4afc245af7d4d99452ef6251415317"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor. Sets all values to the values given. no default values  <a href="#abf4afc245af7d4d99452ef6251415317">More...</a><br /></td></tr>
<tr class="separator:abf4afc245af7d4d99452ef6251415317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e718749e4730c0f2a28f820530071da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_fulltime_employee.html#a3e718749e4730c0f2a28f820530071da">Validate</a> ()</td></tr>
<tr class="memdesc:a3e718749e4730c0f2a28f820530071da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine in the object contains a valid employee.  <a href="#a3e718749e4730c0f2a28f820530071da">More...</a><br /></td></tr>
<tr class="separator:a3e718749e4730c0f2a28f820530071da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7660032e944e78c6ff26598aa7107796"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_fulltime_employee.html#a7660032e944e78c6ff26598aa7107796">Details</a> ()</td></tr>
<tr class="memdesc:a7660032e944e78c6ff26598aa7107796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to print all employee data to the consol.  <a href="#a7660032e944e78c6ff26598aa7107796">More...</a><br /></td></tr>
<tr class="separator:a7660032e944e78c6ff26598aa7107796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3026e5a4c764fc0da54873cc131e2b82"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_fulltime_employee.html#a3026e5a4c764fc0da54873cc131e2b82">ToString</a> ()</td></tr>
<tr class="memdesc:a3026e5a4c764fc0da54873cc131e2b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriden method ToString used to return a formated string of all data.  <a href="#a3026e5a4c764fc0da54873cc131e2b82">More...</a><br /></td></tr>
<tr class="separator:a3026e5a4c764fc0da54873cc131e2b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2dc1dcb158819d06958d4399850f56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_fulltime_employee.html#aaf2dc1dcb158819d06958d4399850f56">SetDateOfHire</a> (DateTime date)</td></tr>
<tr class="memdesc:aaf2dc1dcb158819d06958d4399850f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfHire.  <a href="#aaf2dc1dcb158819d06958d4399850f56">More...</a><br /></td></tr>
<tr class="separator:aaf2dc1dcb158819d06958d4399850f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7516d71f46e650da2200a308d6f226"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_fulltime_employee.html#a6b7516d71f46e650da2200a308d6f226">SetDateOfHire</a> (string date)</td></tr>
<tr class="memdesc:a6b7516d71f46e650da2200a308d6f226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfHire from String.  <a href="#a6b7516d71f46e650da2200a308d6f226">More...</a><br /></td></tr>
<tr class="separator:a6b7516d71f46e650da2200a308d6f226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5612c076ead69a3b6f0bbc22a21e293"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_fulltime_employee.html#ae5612c076ead69a3b6f0bbc22a21e293">SetDateOfHire</a> (int year, int month, int day)</td></tr>
<tr class="memdesc:ae5612c076ead69a3b6f0bbc22a21e293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfHire from ints.  <a href="#ae5612c076ead69a3b6f0bbc22a21e293">More...</a><br /></td></tr>
<tr class="separator:ae5612c076ead69a3b6f0bbc22a21e293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e9d4b67b20ecbe1449701a200b1c07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_fulltime_employee.html#a94e9d4b67b20ecbe1449701a200b1c07">SetDateOfTermination</a> (DateTime date)</td></tr>
<tr class="memdesc:a94e9d4b67b20ecbe1449701a200b1c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfTermination.  <a href="#a94e9d4b67b20ecbe1449701a200b1c07">More...</a><br /></td></tr>
<tr class="separator:a94e9d4b67b20ecbe1449701a200b1c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d142370fe7f81bd623de155a80d0214"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_fulltime_employee.html#a7d142370fe7f81bd623de155a80d0214">SetDateOfTermination</a> (string date)</td></tr>
<tr class="memdesc:a7d142370fe7f81bd623de155a80d0214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfTermination from string.  <a href="#a7d142370fe7f81bd623de155a80d0214">More...</a><br /></td></tr>
<tr class="separator:a7d142370fe7f81bd623de155a80d0214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4ff527256f96b542d0ac0c17f3e2ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_fulltime_employee.html#aed4ff527256f96b542d0ac0c17f3e2ea">SetDateOfTermination</a> (int year, int month, int day)</td></tr>
<tr class="memdesc:aed4ff527256f96b542d0ac0c17f3e2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfTermination from int.  <a href="#aed4ff527256f96b542d0ac0c17f3e2ea">More...</a><br /></td></tr>
<tr class="separator:aed4ff527256f96b542d0ac0c17f3e2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdd74311a5e97d8beb57d68bd88f95c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_fulltime_employee.html#accdd74311a5e97d8beb57d68bd88f95c">SetSalary</a> (float salary)</td></tr>
<tr class="memdesc:accdd74311a5e97d8beb57d68bd88f95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for salary.  <a href="#accdd74311a5e97d8beb57d68bd88f95c">More...</a><br /></td></tr>
<tr class="separator:accdd74311a5e97d8beb57d68bd88f95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a975ad60176797d1d5529e257596565"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_fulltime_employee.html#a3a975ad60176797d1d5529e257596565">GetDateOfHire</a> ()</td></tr>
<tr class="memdesc:a3a975ad60176797d1d5529e257596565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for dateOfHire.  <a href="#a3a975ad60176797d1d5529e257596565">More...</a><br /></td></tr>
<tr class="separator:a3a975ad60176797d1d5529e257596565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b4f15454d92eb7cd33968573050ef0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_fulltime_employee.html#a91b4f15454d92eb7cd33968573050ef0">GetDateOfHireString</a> ()</td></tr>
<tr class="memdesc:a91b4f15454d92eb7cd33968573050ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for dateOfHire that returns formatted string.  <a href="#a91b4f15454d92eb7cd33968573050ef0">More...</a><br /></td></tr>
<tr class="separator:a91b4f15454d92eb7cd33968573050ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97af3da9151f97e91543d60b6b67a4fa"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_fulltime_employee.html#a97af3da9151f97e91543d60b6b67a4fa">GetDateOfTermination</a> ()</td></tr>
<tr class="memdesc:a97af3da9151f97e91543d60b6b67a4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for dateOfTermination.  <a href="#a97af3da9151f97e91543d60b6b67a4fa">More...</a><br /></td></tr>
<tr class="separator:a97af3da9151f97e91543d60b6b67a4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0612eba21e83226bb09a174179847c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_fulltime_employee.html#a7d0612eba21e83226bb09a174179847c">GetDateOfTerminationString</a> ()</td></tr>
<tr class="memdesc:a7d0612eba21e83226bb09a174179847c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for dateOfTermination that returns formatted string.  <a href="#a7d0612eba21e83226bb09a174179847c">More...</a><br /></td></tr>
<tr class="separator:a7d0612eba21e83226bb09a174179847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919105156f70d21baa1f3ce5f4d160ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_fulltime_employee.html#a919105156f70d21baa1f3ce5f4d160ee">GetSalary</a> ()</td></tr>
<tr class="memdesc:a919105156f70d21baa1f3ce5f4d160ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for salary.  <a href="#a919105156f70d21baa1f3ce5f4d160ee">More...</a><br /></td></tr>
<tr class="separator:a919105156f70d21baa1f3ce5f4d160ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_all_employees_1_1_employee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_all_employees_1_1_employee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td></tr>
<tr class="memitem:ac3aa5a59bf1ddba2c45cc933bf897e04 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#ac3aa5a59bf1ddba2c45cc933bf897e04">Employee</a> ()</td></tr>
<tr class="memdesc:ac3aa5a59bf1ddba2c45cc933bf897e04 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. Sets all values to default  <a href="#ac3aa5a59bf1ddba2c45cc933bf897e04">More...</a><br /></td></tr>
<tr class="separator:ac3aa5a59bf1ddba2c45cc933bf897e04 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a75e7e1786f2c6e5fa482ad79a99234 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a0a75e7e1786f2c6e5fa482ad79a99234">Employee</a> (string firstName, string lastName)</td></tr>
<tr class="memdesc:a0a75e7e1786f2c6e5fa482ad79a99234 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor. Sets name to inputed names, set all other values to default  <a href="#a0a75e7e1786f2c6e5fa482ad79a99234">More...</a><br /></td></tr>
<tr class="separator:a0a75e7e1786f2c6e5fa482ad79a99234 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0bb0d49eb93ff488771dca5a3db315 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#aae0bb0d49eb93ff488771dca5a3db315">Employee</a> (string firstName, string lastName, int socialInsuranceNumber, DateTime dateOfBirth, string employeeType)</td></tr>
<tr class="memdesc:aae0bb0d49eb93ff488771dca5a3db315 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor. Sets all values to the values given. no default values  <a href="#aae0bb0d49eb93ff488771dca5a3db315">More...</a><br /></td></tr>
<tr class="separator:aae0bb0d49eb93ff488771dca5a3db315 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44ba8da1da1dceb64e1e6f9e6f7c5a3 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#ad44ba8da1da1dceb64e1e6f9e6f7c5a3">SetFirstName</a> (string firstName)</td></tr>
<tr class="memdesc:ad44ba8da1da1dceb64e1e6f9e6f7c5a3 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for firstName.  <a href="#ad44ba8da1da1dceb64e1e6f9e6f7c5a3">More...</a><br /></td></tr>
<tr class="separator:ad44ba8da1da1dceb64e1e6f9e6f7c5a3 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5ead1b4de39d2024422c4443034d4c inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a2b5ead1b4de39d2024422c4443034d4c">SetLastName</a> (string lastName)</td></tr>
<tr class="memdesc:a2b5ead1b4de39d2024422c4443034d4c inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for lastName.  <a href="#a2b5ead1b4de39d2024422c4443034d4c">More...</a><br /></td></tr>
<tr class="separator:a2b5ead1b4de39d2024422c4443034d4c inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c3c9fd99a595fb812b3ba6791f3f11 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a25c3c9fd99a595fb812b3ba6791f3f11">SetSocialInsuranceNumber</a> (int socialInsuranceNumber)</td></tr>
<tr class="memdesc:a25c3c9fd99a595fb812b3ba6791f3f11 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for socialInsuranceNumber.  <a href="#a25c3c9fd99a595fb812b3ba6791f3f11">More...</a><br /></td></tr>
<tr class="separator:a25c3c9fd99a595fb812b3ba6791f3f11 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058b085f3c60bbe744bd10cc1f7a2bdb inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a058b085f3c60bbe744bd10cc1f7a2bdb">SetDateOfBirth</a> (DateTime date)</td></tr>
<tr class="memdesc:a058b085f3c60bbe744bd10cc1f7a2bdb inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfBirth using DateTime.  <a href="#a058b085f3c60bbe744bd10cc1f7a2bdb">More...</a><br /></td></tr>
<tr class="separator:a058b085f3c60bbe744bd10cc1f7a2bdb inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c163e386a335040a33a583d9d20d7c inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a66c163e386a335040a33a583d9d20d7c">SetDateOfBirth</a> (string date)</td></tr>
<tr class="memdesc:a66c163e386a335040a33a583d9d20d7c inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfBirth with String.  <a href="#a66c163e386a335040a33a583d9d20d7c">More...</a><br /></td></tr>
<tr class="separator:a66c163e386a335040a33a583d9d20d7c inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac095c524a6b57edd0daea893c89874f5 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#ac095c524a6b57edd0daea893c89874f5">SetDateOfBirth</a> (int year, int month, int day)</td></tr>
<tr class="memdesc:ac095c524a6b57edd0daea893c89874f5 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfBirth with ints.  <a href="#ac095c524a6b57edd0daea893c89874f5">More...</a><br /></td></tr>
<tr class="separator:ac095c524a6b57edd0daea893c89874f5 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb35f9e42e4847bc33fda68482f7ab inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#aabdb35f9e42e4847bc33fda68482f7ab">SetEmployeeType</a> (string employeeType)</td></tr>
<tr class="memdesc:aabdb35f9e42e4847bc33fda68482f7ab inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for type of employee.  <a href="#aabdb35f9e42e4847bc33fda68482f7ab">More...</a><br /></td></tr>
<tr class="separator:aabdb35f9e42e4847bc33fda68482f7ab inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae585e71d63222bcd0b87581fc8c1f936 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#ae585e71d63222bcd0b87581fc8c1f936">GetFirstName</a> ()</td></tr>
<tr class="memdesc:ae585e71d63222bcd0b87581fc8c1f936 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for firstName.  <a href="#ae585e71d63222bcd0b87581fc8c1f936">More...</a><br /></td></tr>
<tr class="separator:ae585e71d63222bcd0b87581fc8c1f936 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf5dbaa12c35930b36d3582e831b407 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#afaf5dbaa12c35930b36d3582e831b407">GetLastName</a> ()</td></tr>
<tr class="memdesc:afaf5dbaa12c35930b36d3582e831b407 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for lastName.  <a href="#afaf5dbaa12c35930b36d3582e831b407">More...</a><br /></td></tr>
<tr class="separator:afaf5dbaa12c35930b36d3582e831b407 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5c62bd8eca3acd7f0921a478d8aefa inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a0b5c62bd8eca3acd7f0921a478d8aefa">GetSocialInsuranceNumber</a> ()</td></tr>
<tr class="memdesc:a0b5c62bd8eca3acd7f0921a478d8aefa inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for socialInsuranceNumber.  <a href="#a0b5c62bd8eca3acd7f0921a478d8aefa">More...</a><br /></td></tr>
<tr class="separator:a0b5c62bd8eca3acd7f0921a478d8aefa inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f7200d68ab6a59f4e3283b8f81ce28 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a98f7200d68ab6a59f4e3283b8f81ce28">GetDateOfBirth</a> ()</td></tr>
<tr class="memdesc:a98f7200d68ab6a59f4e3283b8f81ce28 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for dateOfBirth.  <a href="#a98f7200d68ab6a59f4e3283b8f81ce28">More...</a><br /></td></tr>
<tr class="separator:a98f7200d68ab6a59f4e3283b8f81ce28 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c310cf42cb87541a5fde6771e667212 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a2c310cf42cb87541a5fde6771e667212">GetDateOfBirthString</a> ()</td></tr>
<tr class="memdesc:a2c310cf42cb87541a5fde6771e667212 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for dateOfBirth that returns formatted string.  <a href="#a2c310cf42cb87541a5fde6771e667212">More...</a><br /></td></tr>
<tr class="separator:a2c310cf42cb87541a5fde6771e667212 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39116fe8a1dcc18735c92c1a3fcb579e inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a39116fe8a1dcc18735c92c1a3fcb579e">GetEmployeeType</a> ()</td></tr>
<tr class="memdesc:a39116fe8a1dcc18735c92c1a3fcb579e inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for employeeType.  <a href="#a39116fe8a1dcc18735c92c1a3fcb579e">More...</a><br /></td></tr>
<tr class="separator:a39116fe8a1dcc18735c92c1a3fcb579e inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa072bd7c652567684c77e0cfd6638af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa072bd7c652567684c77e0cfd6638af2"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>dateOfHire</b></td></tr>
<tr class="separator:aa072bd7c652567684c77e0cfd6638af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3836c1a3f74f71f87652c91913eb570c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3836c1a3f74f71f87652c91913eb570c"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>dateOfTermination</b></td></tr>
<tr class="separator:a3836c1a3f74f71f87652c91913eb570c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd766110662d0321998cecb84d0dd425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd766110662d0321998cecb84d0dd425"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>salary</b></td></tr>
<tr class="separator:afd766110662d0321998cecb84d0dd425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_all_employees_1_1_employee"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_all_employees_1_1_employee')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td></tr>
<tr class="memitem:af679e8b4c683b9e94bec085062e5c88e inherit pro_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#af679e8b4c683b9e94bec085062e5c88e">ValidateBase</a> ()</td></tr>
<tr class="memdesc:af679e8b4c683b9e94bec085062e5c88e inherit pro_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine in the object contains a valid employee.  <a href="#af679e8b4c683b9e94bec085062e5c88e">More...</a><br /></td></tr>
<tr class="separator:af679e8b4c683b9e94bec085062e5c88e inherit pro_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e957826e327579e190cd5075789d1a9 inherit pro_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a9e957826e327579e190cd5075789d1a9">ToStringBase</a> ()</td></tr>
<tr class="memdesc:a9e957826e327579e190cd5075789d1a9 inherit pro_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriden method ToString used to return a formated string of all data.  <a href="#a9e957826e327579e190cd5075789d1a9">More...</a><br /></td></tr>
<tr class="separator:a9e957826e327579e190cd5075789d1a9 inherit pro_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> The Fulltime <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class is used to store and manage data about a employee who is hired for a full-time position. This class is a child to <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class. It adds the date of hire and termination, and the employees salary. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return. </p>
<dl class="section author"><dt>Author</dt><dd><em>Brandon</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f7744fed20aa3161c5ac5cd37c1a281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllEmployees.FulltimeEmployee.FulltimeEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor. Sets all values to default </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a7cc8db6b3e7dd2fa71706c9ebaf68660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllEmployees.FulltimeEmployee.FulltimeEmployee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded constructor. Sets name to inputed names, set all other values to default </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>- <b>string</b> - First Name of employee to add to records </td></tr>
    <tr><td class="paramname">lastName</td><td>- <b>string</b> - Last Name of employee to add to records</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;FailedConstructorException&gt;</td><td>- If the constructor failed to create the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="abf4afc245af7d4d99452ef6251415317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllEmployees.FulltimeEmployee.FulltimeEmployee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socialInsuranceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateOfBirth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateOfHire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateOfTermination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>salary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded constructor. Sets all values to the values given. no default values </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>- <b>string</b> - First Name of employee to add to records </td></tr>
    <tr><td class="paramname">lastName</td><td>- <b>string</b> - Last Name of employee to add to records </td></tr>
    <tr><td class="paramname">socialInsuranceNumber</td><td>- <b>int</b> - Social Insurance Number of employee to add to records </td></tr>
    <tr><td class="paramname">dateOfBirth</td><td>- <b>DateTime</b> - Date Of Birth of employee to add to records </td></tr>
    <tr><td class="paramname">dateOfHire</td><td>- <b>DateTime</b> - Date Of Hire of employee to add to records </td></tr>
    <tr><td class="paramname">dateOfTermination</td><td>- <b>DateTime</b> - Date Of Termination of employee to add to records </td></tr>
    <tr><td class="paramname">salary</td><td>- <b>float</b> - salary of employee to add to records</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;FailedConstructorException&gt;</td><td>- If the constructor failed to create the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7660032e944e78c6ff26598aa7107796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AllEmployees.FulltimeEmployee.Details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to print all employee data to the consol. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>userInfo <b>string</b> - formatted string of employee data </dd></dl>

</div>
</div>
<a class="anchor" id="a3a975ad60176797d1d5529e257596565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime AllEmployees.FulltimeEmployee.GetDateOfHire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for dateOfHire. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dateOfHire <b>DateTime</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a91b4f15454d92eb7cd33968573050ef0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AllEmployees.FulltimeEmployee.GetDateOfHireString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for dateOfHire that returns formatted string. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dateOfHire <b>string</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a97af3da9151f97e91543d60b6b67a4fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime AllEmployees.FulltimeEmployee.GetDateOfTermination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for dateOfTermination. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dateOfTermination <b>DateTime</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d0612eba21e83226bb09a174179847c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AllEmployees.FulltimeEmployee.GetDateOfTerminationString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for dateOfTermination that returns formatted string. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dateOfTermination <b>string</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a919105156f70d21baa1f3ce5f4d160ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AllEmployees.FulltimeEmployee.GetSalary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for salary. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>salary <b>float</b> </dd></dl>

</div>
</div>
<a class="anchor" id="aaf2dc1dcb158819d06958d4399850f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.FulltimeEmployee.SetDateOfHire </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for dateOfHire. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><b>DateTime</b> - The employees date of hire</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="a6b7516d71f46e650da2200a308d6f226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.FulltimeEmployee.SetDateOfHire </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for dateOfHire from String. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><b>string</b> - The employees date of hire</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="ae5612c076ead69a3b6f0bbc22a21e293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.FulltimeEmployee.SetDateOfHire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for dateOfHire from ints. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td><b>int</b> - The start year of the employees date of hire </td></tr>
    <tr><td class="paramname">month</td><td><b>int</b> - The start month of the employees date of hire </td></tr>
    <tr><td class="paramname">day</td><td><b>int</b> - The start day of the employees date of hire</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="a94e9d4b67b20ecbe1449701a200b1c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.FulltimeEmployee.SetDateOfTermination </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for dateOfTermination. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><b>DateTime</b> - The employees date of termination</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="a7d142370fe7f81bd623de155a80d0214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.FulltimeEmployee.SetDateOfTermination </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for dateOfTermination from string. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><b>string</b> - The employees date of termination</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="aed4ff527256f96b542d0ac0c17f3e2ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.FulltimeEmployee.SetDateOfTermination </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for dateOfTermination from int. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td><b>int</b> - The start year of the employees date of termination </td></tr>
    <tr><td class="paramname">month</td><td><b>int</b> - The start month of the employees date of termination </td></tr>
    <tr><td class="paramname">day</td><td><b>int</b> - The start day of the employees date of termination</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="accdd74311a5e97d8beb57d68bd88f95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.FulltimeEmployee.SetSalary </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>salary</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for salary. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">salary</td><td><b>float</b> - The salary of the employee</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="a3026e5a4c764fc0da54873cc131e2b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string AllEmployees.FulltimeEmployee.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overriden method ToString used to return a formated string of all data. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>employeeString <b>string</b> - the formated string containing all employee data </dd></dl>

</div>
</div>
<a class="anchor" id="a3e718749e4730c0f2a28f820530071da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.FulltimeEmployee.Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to determine in the object contains a valid employee. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataValid - <b>bool</b> - True if the object contains all data for a valid employee </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/SETRepo/trunk/EMS/trunk/AllEmployees/AllEmployees/FulltimeEmployee.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 24 2015 22:20:43 for EMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
