<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EMS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Wisely.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMS
   </div>
   <div id="projectbrief">Employee Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_presentation.html">Presentation</a></li><li class="navelem"><a class="el" href="class_presentation_1_1_u_i_menu.html">UIMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Presentation.UIMenu Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_presentation_1_1_u_i_menu.html">Presentation.UIMenu</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>company</b> (defined in <a class="el" href="class_presentation_1_1_u_i_menu.html">Presentation.UIMenu</a>)</td><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html">Presentation.UIMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html#a501cb74c71850dc68b255ff502449031">GetInfoFromUser</a>(String UserPrompt)</td><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html">Presentation.UIMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html#ab97bfee80ea2bd9d971fba3e79d3b775">ShowEmployeeDetailsMenu</a>()</td><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html">Presentation.UIMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html#a2755275ac6f0b154a342ea70d2acf6d1">ShowEmployeeManagementMenu</a>()</td><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html">Presentation.UIMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html#a8e46eecdb65e045345059e8a8a44c216">ShowError</a>(String errorMessage)</td><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html">Presentation.UIMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html#aae74bf481ca23465073a4fbe0b02ee42">ShowFileManagementMenu</a>()</td><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html">Presentation.UIMenu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html#a02eeec49ff4b872dd3a2cc919ea958c1">ShowFindEmployeeMenu</a>()</td><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html">Presentation.UIMenu</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html#aa358c475a580c724b992458425649ada">ShowMainMenu</a>()</td><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html">Presentation.UIMenu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html#aecce7fd9ed4696929cbcada2da8c4c2c">UIMenu</a>()</td><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html">Presentation.UIMenu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html#ac27724c06cbdcddbcf940f812ba307e3">UIMenu</a>(Container repo)</td><td class="entry"><a class="el" href="class_presentation_1_1_u_i_menu.html">Presentation.UIMenu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 24 2015 22:20:43 for EMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
