<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EMS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Wisely.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMS
   </div>
   <div id="projectbrief">Employee Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_all_employees.html">AllEmployees</a></li><li class="navelem"><a class="el" href="class_all_employees_1_1_seasonal_employee.html">SeasonalEmployee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AllEmployees.SeasonalEmployee Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_all_employees_1_1_seasonal_employee.html">AllEmployees.SeasonalEmployee</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html#a0474e4afe0e11f4e2dd0a523bff3034b">Details</a>()</td><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html">AllEmployees.SeasonalEmployee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html#ac3aa5a59bf1ddba2c45cc933bf897e04">Employee</a>()</td><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html#a0a75e7e1786f2c6e5fa482ad79a99234">Employee</a>(string firstName, string lastName)</td><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html#aae0bb0d49eb93ff488771dca5a3db315">Employee</a>(string firstName, string lastName, int socialInsuranceNumber, DateTime dateOfBirth, string employeeType)</td><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html#a98f7200d68ab6a59f4e3283b8f81ce28">GetDateOfBirth</a>()</td><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html#a2c310cf42cb87541a5fde6771e667212">GetDateOfBirthString</a>()</td><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html#a39116fe8a1dcc18735c92c1a3fcb579e">GetEmployeeType</a>()</td><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html#ae585e71d63222bcd0b87581fc8c1f936">GetFirstName</a>()</td><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html#afaf5dbaa12c35930b36d3582e831b407">GetLastName</a>()</td><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html#ae7836e968d20baba7327577807d36aa7">GetPiecePay</a>()</td><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html">AllEmployees.SeasonalEmployee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html#a189a882ddc11648f3df82e5c0acd5522">GetSeason</a>()</td><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html">AllEmployees.SeasonalEmployee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html#a0b5c62bd8eca3acd7f0921a478d8aefa">GetSocialInsuranceNumber</a>()</td><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>piecePay</b> (defined in <a class="el" href="class_all_employees_1_1_seasonal_employee.html">AllEmployees.SeasonalEmployee</a>)</td><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html">AllEmployees.SeasonalEmployee</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>season</b> (defined in <a class="el" href="class_all_employees_1_1_seasonal_employee.html">AllEmployees.SeasonalEmployee</a>)</td><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html">AllEmployees.SeasonalEmployee</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html#a2206a19da96d42cbd56e7fb5d073c7d4">SeasonalEmployee</a>()</td><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html">AllEmployees.SeasonalEmployee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html#acc7fb6022faa7594a0e249a8ba89f217">SeasonalEmployee</a>(string firstName, string lastName)</td><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html">AllEmployees.SeasonalEmployee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html#a11c78ec2f72bdeb29d71d48497e34c63">SeasonalEmployee</a>(string firstName, string lastName, int socialInsuranceNumber, DateTime dateOfBirth, string season, float piecePay)</td><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html">AllEmployees.SeasonalEmployee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html#a058b085f3c60bbe744bd10cc1f7a2bdb">SetDateOfBirth</a>(DateTime date)</td><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html#a66c163e386a335040a33a583d9d20d7c">SetDateOfBirth</a>(string date)</td><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html#ac095c524a6b57edd0daea893c89874f5">SetDateOfBirth</a>(int year, int month, int day)</td><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html#aabdb35f9e42e4847bc33fda68482f7ab">SetEmployeeType</a>(string employeeType)</td><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html#ad44ba8da1da1dceb64e1e6f9e6f7c5a3">SetFirstName</a>(string firstName)</td><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html#a2b5ead1b4de39d2024422c4443034d4c">SetLastName</a>(string lastName)</td><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html#a983e9f6a2a1fd71ed056d8b50d787e88">SetPiecePay</a>(float piecePay)</td><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html">AllEmployees.SeasonalEmployee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html#a3cefc2899365780dd013b990ef46326c">SetSeason</a>(string season)</td><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html">AllEmployees.SeasonalEmployee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html#a25c3c9fd99a595fb812b3ba6791f3f11">SetSocialInsuranceNumber</a>(int socialInsuranceNumber)</td><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html#a797da83b3ef0a5e7fb04fc5b0d373a11">ToString</a>()</td><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html">AllEmployees.SeasonalEmployee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html#a9e957826e327579e190cd5075789d1a9">ToStringBase</a>()</td><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html#a70f911ac43a67b84f93ead74860bb6d9">Validate</a>()</td><td class="entry"><a class="el" href="class_all_employees_1_1_seasonal_employee.html">AllEmployees.SeasonalEmployee</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html#af679e8b4c683b9e94bec085062e5c88e">ValidateBase</a>()</td><td class="entry"><a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 24 2015 22:20:43 for EMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
