<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>EMS: AllEmployees.ParttimeEmployee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Wisely.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EMS
   </div>
   <div id="projectbrief">Employee Management System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_all_employees.html">AllEmployees</a></li><li class="navelem"><a class="el" href="class_all_employees_1_1_parttime_employee.html">ParttimeEmployee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_all_employees_1_1_parttime_employee-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AllEmployees.ParttimeEmployee Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b>Brief Description</b> The Parttime <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class is used to store and manage data about a employee who is hired for a part-time possition. This class is a child to <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class. It adds the date of hire and termination, and the employees hourly wage. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return.  
 <a href="class_all_employees_1_1_parttime_employee.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AllEmployees.ParttimeEmployee:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_all_employees_1_1_parttime_employee.png" usemap="#AllEmployees.ParttimeEmployee_map" alt=""/>
  <map id="AllEmployees.ParttimeEmployee_map" name="AllEmployees.ParttimeEmployee_map">
<area href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees..." alt="AllEmployees.Employee" shape="rect" coords="0,0,192,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefdb20ed1cc9fb007068380a97e3f51e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_parttime_employee.html#aefdb20ed1cc9fb007068380a97e3f51e">ParttimeEmployee</a> ()</td></tr>
<tr class="memdesc:aefdb20ed1cc9fb007068380a97e3f51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. Sets all values to default  <a href="#aefdb20ed1cc9fb007068380a97e3f51e">More...</a><br /></td></tr>
<tr class="separator:aefdb20ed1cc9fb007068380a97e3f51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c867461dd13baee1e84702999817ffb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_parttime_employee.html#a9c867461dd13baee1e84702999817ffb">ParttimeEmployee</a> (string firstName, string lastName)</td></tr>
<tr class="memdesc:a9c867461dd13baee1e84702999817ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor. Sets name to inputed names, set all other values to default  <a href="#a9c867461dd13baee1e84702999817ffb">More...</a><br /></td></tr>
<tr class="separator:a9c867461dd13baee1e84702999817ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e465df9dcdecf0ba7eb89eae52d3f3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_parttime_employee.html#a4e465df9dcdecf0ba7eb89eae52d3f3a">ParttimeEmployee</a> (string firstName, string lastName, int socialInsuranceNumber, DateTime dateOfBirth, DateTime dateOfHire, DateTime dateOfTermination, float hourlyRate)</td></tr>
<tr class="memdesc:a4e465df9dcdecf0ba7eb89eae52d3f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor. Sets all values to the values given. no default values  <a href="#a4e465df9dcdecf0ba7eb89eae52d3f3a">More...</a><br /></td></tr>
<tr class="separator:a4e465df9dcdecf0ba7eb89eae52d3f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dfe4fa4f371c46c853cb499da663e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_parttime_employee.html#ae9dfe4fa4f371c46c853cb499da663e7">Validate</a> ()</td></tr>
<tr class="memdesc:ae9dfe4fa4f371c46c853cb499da663e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine in the object contains a valid employee.  <a href="#ae9dfe4fa4f371c46c853cb499da663e7">More...</a><br /></td></tr>
<tr class="separator:ae9dfe4fa4f371c46c853cb499da663e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5cb221e05fda2cbac3d3ecb1398595"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_parttime_employee.html#aab5cb221e05fda2cbac3d3ecb1398595">Details</a> ()</td></tr>
<tr class="memdesc:aab5cb221e05fda2cbac3d3ecb1398595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to print all employee data to the consol.  <a href="#aab5cb221e05fda2cbac3d3ecb1398595">More...</a><br /></td></tr>
<tr class="separator:aab5cb221e05fda2cbac3d3ecb1398595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24493d33b967822f501bd92996a9e21"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_parttime_employee.html#ab24493d33b967822f501bd92996a9e21">ToString</a> ()</td></tr>
<tr class="memdesc:ab24493d33b967822f501bd92996a9e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriden method ToString used to return a formated string of all data.  <a href="#ab24493d33b967822f501bd92996a9e21">More...</a><br /></td></tr>
<tr class="separator:ab24493d33b967822f501bd92996a9e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b87ed00ebf4f834d6c9ff5b3051ca0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_parttime_employee.html#a13b87ed00ebf4f834d6c9ff5b3051ca0">SetDateOfTermination</a> (DateTime date)</td></tr>
<tr class="memdesc:a13b87ed00ebf4f834d6c9ff5b3051ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfTermination.  <a href="#a13b87ed00ebf4f834d6c9ff5b3051ca0">More...</a><br /></td></tr>
<tr class="separator:a13b87ed00ebf4f834d6c9ff5b3051ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305894433e372ba1511999889eebd7f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_parttime_employee.html#a305894433e372ba1511999889eebd7f0">SetDateOfTermination</a> (string date)</td></tr>
<tr class="memdesc:a305894433e372ba1511999889eebd7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfTermination from string.  <a href="#a305894433e372ba1511999889eebd7f0">More...</a><br /></td></tr>
<tr class="separator:a305894433e372ba1511999889eebd7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1738c15831d445694a56cf31eaf1e65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_parttime_employee.html#ad1738c15831d445694a56cf31eaf1e65">SetDateOfTermination</a> (int year, int month, int day)</td></tr>
<tr class="memdesc:ad1738c15831d445694a56cf31eaf1e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfTermination from ints.  <a href="#ad1738c15831d445694a56cf31eaf1e65">More...</a><br /></td></tr>
<tr class="separator:ad1738c15831d445694a56cf31eaf1e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f02bfe441ed7b6f809f8ed5468bf7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_parttime_employee.html#a13f02bfe441ed7b6f809f8ed5468bf7f">SetHourlyRate</a> (float rate)</td></tr>
<tr class="memdesc:a13f02bfe441ed7b6f809f8ed5468bf7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for hourlyRate.  <a href="#a13f02bfe441ed7b6f809f8ed5468bf7f">More...</a><br /></td></tr>
<tr class="separator:a13f02bfe441ed7b6f809f8ed5468bf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57cd09d4828cb5628f8b6200cdceeac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_parttime_employee.html#aa57cd09d4828cb5628f8b6200cdceeac">SetDateOfHire</a> (DateTime date)</td></tr>
<tr class="memdesc:aa57cd09d4828cb5628f8b6200cdceeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfHire.  <a href="#aa57cd09d4828cb5628f8b6200cdceeac">More...</a><br /></td></tr>
<tr class="separator:aa57cd09d4828cb5628f8b6200cdceeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1681699133e08b3c11900b73d757ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_parttime_employee.html#a7b1681699133e08b3c11900b73d757ef">SetDateOfHire</a> (string date)</td></tr>
<tr class="memdesc:a7b1681699133e08b3c11900b73d757ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfHire from string.  <a href="#a7b1681699133e08b3c11900b73d757ef">More...</a><br /></td></tr>
<tr class="separator:a7b1681699133e08b3c11900b73d757ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f49e4626627f95f098c56f092207a8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_parttime_employee.html#a8f49e4626627f95f098c56f092207a8e">SetDateOfHire</a> (int year, int month, int day)</td></tr>
<tr class="memdesc:a8f49e4626627f95f098c56f092207a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfHire from ints.  <a href="#a8f49e4626627f95f098c56f092207a8e">More...</a><br /></td></tr>
<tr class="separator:a8f49e4626627f95f098c56f092207a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fdbd9bf434cfeba1d3418bf1576100"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_parttime_employee.html#a58fdbd9bf434cfeba1d3418bf1576100">GetDateOfTermination</a> ()</td></tr>
<tr class="memdesc:a58fdbd9bf434cfeba1d3418bf1576100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for dateOfTermination.  <a href="#a58fdbd9bf434cfeba1d3418bf1576100">More...</a><br /></td></tr>
<tr class="separator:a58fdbd9bf434cfeba1d3418bf1576100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece6dee0304f86e5d03cb751bd3cbb49"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_parttime_employee.html#aece6dee0304f86e5d03cb751bd3cbb49">GetDateOfTerminationString</a> ()</td></tr>
<tr class="memdesc:aece6dee0304f86e5d03cb751bd3cbb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for dateOfTermination that returns formatted string.  <a href="#aece6dee0304f86e5d03cb751bd3cbb49">More...</a><br /></td></tr>
<tr class="separator:aece6dee0304f86e5d03cb751bd3cbb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b1fd21f7df07abc013ced6df7959f4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_parttime_employee.html#a05b1fd21f7df07abc013ced6df7959f4">GetHourlyRate</a> ()</td></tr>
<tr class="memdesc:a05b1fd21f7df07abc013ced6df7959f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for hourlyRate.  <a href="#a05b1fd21f7df07abc013ced6df7959f4">More...</a><br /></td></tr>
<tr class="separator:a05b1fd21f7df07abc013ced6df7959f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266fb09cc25fcf9d5e475d8859b1fdac"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_parttime_employee.html#a266fb09cc25fcf9d5e475d8859b1fdac">GetDateOfHire</a> ()</td></tr>
<tr class="memdesc:a266fb09cc25fcf9d5e475d8859b1fdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for dateOfHire.  <a href="#a266fb09cc25fcf9d5e475d8859b1fdac">More...</a><br /></td></tr>
<tr class="separator:a266fb09cc25fcf9d5e475d8859b1fdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bd3a43e374b89bdd8f6e2ec9f9e51e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_parttime_employee.html#a18bd3a43e374b89bdd8f6e2ec9f9e51e">GetDateOfHireString</a> ()</td></tr>
<tr class="memdesc:a18bd3a43e374b89bdd8f6e2ec9f9e51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for dateOfHire that returns formatted string.  <a href="#a18bd3a43e374b89bdd8f6e2ec9f9e51e">More...</a><br /></td></tr>
<tr class="separator:a18bd3a43e374b89bdd8f6e2ec9f9e51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_all_employees_1_1_employee"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_all_employees_1_1_employee')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td></tr>
<tr class="memitem:ac3aa5a59bf1ddba2c45cc933bf897e04 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#ac3aa5a59bf1ddba2c45cc933bf897e04">Employee</a> ()</td></tr>
<tr class="memdesc:ac3aa5a59bf1ddba2c45cc933bf897e04 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. Sets all values to default  <a href="#ac3aa5a59bf1ddba2c45cc933bf897e04">More...</a><br /></td></tr>
<tr class="separator:ac3aa5a59bf1ddba2c45cc933bf897e04 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a75e7e1786f2c6e5fa482ad79a99234 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a0a75e7e1786f2c6e5fa482ad79a99234">Employee</a> (string firstName, string lastName)</td></tr>
<tr class="memdesc:a0a75e7e1786f2c6e5fa482ad79a99234 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor. Sets name to inputed names, set all other values to default  <a href="#a0a75e7e1786f2c6e5fa482ad79a99234">More...</a><br /></td></tr>
<tr class="separator:a0a75e7e1786f2c6e5fa482ad79a99234 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0bb0d49eb93ff488771dca5a3db315 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#aae0bb0d49eb93ff488771dca5a3db315">Employee</a> (string firstName, string lastName, int socialInsuranceNumber, DateTime dateOfBirth, string employeeType)</td></tr>
<tr class="memdesc:aae0bb0d49eb93ff488771dca5a3db315 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">overloaded constructor. Sets all values to the values given. no default values  <a href="#aae0bb0d49eb93ff488771dca5a3db315">More...</a><br /></td></tr>
<tr class="separator:aae0bb0d49eb93ff488771dca5a3db315 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44ba8da1da1dceb64e1e6f9e6f7c5a3 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#ad44ba8da1da1dceb64e1e6f9e6f7c5a3">SetFirstName</a> (string firstName)</td></tr>
<tr class="memdesc:ad44ba8da1da1dceb64e1e6f9e6f7c5a3 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for firstName.  <a href="#ad44ba8da1da1dceb64e1e6f9e6f7c5a3">More...</a><br /></td></tr>
<tr class="separator:ad44ba8da1da1dceb64e1e6f9e6f7c5a3 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5ead1b4de39d2024422c4443034d4c inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a2b5ead1b4de39d2024422c4443034d4c">SetLastName</a> (string lastName)</td></tr>
<tr class="memdesc:a2b5ead1b4de39d2024422c4443034d4c inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for lastName.  <a href="#a2b5ead1b4de39d2024422c4443034d4c">More...</a><br /></td></tr>
<tr class="separator:a2b5ead1b4de39d2024422c4443034d4c inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c3c9fd99a595fb812b3ba6791f3f11 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a25c3c9fd99a595fb812b3ba6791f3f11">SetSocialInsuranceNumber</a> (int socialInsuranceNumber)</td></tr>
<tr class="memdesc:a25c3c9fd99a595fb812b3ba6791f3f11 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for socialInsuranceNumber.  <a href="#a25c3c9fd99a595fb812b3ba6791f3f11">More...</a><br /></td></tr>
<tr class="separator:a25c3c9fd99a595fb812b3ba6791f3f11 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058b085f3c60bbe744bd10cc1f7a2bdb inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a058b085f3c60bbe744bd10cc1f7a2bdb">SetDateOfBirth</a> (DateTime date)</td></tr>
<tr class="memdesc:a058b085f3c60bbe744bd10cc1f7a2bdb inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfBirth using DateTime.  <a href="#a058b085f3c60bbe744bd10cc1f7a2bdb">More...</a><br /></td></tr>
<tr class="separator:a058b085f3c60bbe744bd10cc1f7a2bdb inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c163e386a335040a33a583d9d20d7c inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a66c163e386a335040a33a583d9d20d7c">SetDateOfBirth</a> (string date)</td></tr>
<tr class="memdesc:a66c163e386a335040a33a583d9d20d7c inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfBirth with String.  <a href="#a66c163e386a335040a33a583d9d20d7c">More...</a><br /></td></tr>
<tr class="separator:a66c163e386a335040a33a583d9d20d7c inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac095c524a6b57edd0daea893c89874f5 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#ac095c524a6b57edd0daea893c89874f5">SetDateOfBirth</a> (int year, int month, int day)</td></tr>
<tr class="memdesc:ac095c524a6b57edd0daea893c89874f5 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for dateOfBirth with ints.  <a href="#ac095c524a6b57edd0daea893c89874f5">More...</a><br /></td></tr>
<tr class="separator:ac095c524a6b57edd0daea893c89874f5 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdb35f9e42e4847bc33fda68482f7ab inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#aabdb35f9e42e4847bc33fda68482f7ab">SetEmployeeType</a> (string employeeType)</td></tr>
<tr class="memdesc:aabdb35f9e42e4847bc33fda68482f7ab inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter for type of employee.  <a href="#aabdb35f9e42e4847bc33fda68482f7ab">More...</a><br /></td></tr>
<tr class="separator:aabdb35f9e42e4847bc33fda68482f7ab inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae585e71d63222bcd0b87581fc8c1f936 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#ae585e71d63222bcd0b87581fc8c1f936">GetFirstName</a> ()</td></tr>
<tr class="memdesc:ae585e71d63222bcd0b87581fc8c1f936 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for firstName.  <a href="#ae585e71d63222bcd0b87581fc8c1f936">More...</a><br /></td></tr>
<tr class="separator:ae585e71d63222bcd0b87581fc8c1f936 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf5dbaa12c35930b36d3582e831b407 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#afaf5dbaa12c35930b36d3582e831b407">GetLastName</a> ()</td></tr>
<tr class="memdesc:afaf5dbaa12c35930b36d3582e831b407 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for lastName.  <a href="#afaf5dbaa12c35930b36d3582e831b407">More...</a><br /></td></tr>
<tr class="separator:afaf5dbaa12c35930b36d3582e831b407 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5c62bd8eca3acd7f0921a478d8aefa inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a0b5c62bd8eca3acd7f0921a478d8aefa">GetSocialInsuranceNumber</a> ()</td></tr>
<tr class="memdesc:a0b5c62bd8eca3acd7f0921a478d8aefa inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for socialInsuranceNumber.  <a href="#a0b5c62bd8eca3acd7f0921a478d8aefa">More...</a><br /></td></tr>
<tr class="separator:a0b5c62bd8eca3acd7f0921a478d8aefa inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f7200d68ab6a59f4e3283b8f81ce28 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a98f7200d68ab6a59f4e3283b8f81ce28">GetDateOfBirth</a> ()</td></tr>
<tr class="memdesc:a98f7200d68ab6a59f4e3283b8f81ce28 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for dateOfBirth.  <a href="#a98f7200d68ab6a59f4e3283b8f81ce28">More...</a><br /></td></tr>
<tr class="separator:a98f7200d68ab6a59f4e3283b8f81ce28 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c310cf42cb87541a5fde6771e667212 inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a2c310cf42cb87541a5fde6771e667212">GetDateOfBirthString</a> ()</td></tr>
<tr class="memdesc:a2c310cf42cb87541a5fde6771e667212 inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for dateOfBirth that returns formatted string.  <a href="#a2c310cf42cb87541a5fde6771e667212">More...</a><br /></td></tr>
<tr class="separator:a2c310cf42cb87541a5fde6771e667212 inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39116fe8a1dcc18735c92c1a3fcb579e inherit pub_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a39116fe8a1dcc18735c92c1a3fcb579e">GetEmployeeType</a> ()</td></tr>
<tr class="memdesc:a39116fe8a1dcc18735c92c1a3fcb579e inherit pub_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for employeeType.  <a href="#a39116fe8a1dcc18735c92c1a3fcb579e">More...</a><br /></td></tr>
<tr class="separator:a39116fe8a1dcc18735c92c1a3fcb579e inherit pub_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae9217b6e9531dd5f6ac9029982bab405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9217b6e9531dd5f6ac9029982bab405"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>dateOfHire</b></td></tr>
<tr class="separator:ae9217b6e9531dd5f6ac9029982bab405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a60c754150cb7ff049b1a6f9eea5bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a60c754150cb7ff049b1a6f9eea5bc"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>dateOfTermination</b></td></tr>
<tr class="separator:a98a60c754150cb7ff049b1a6f9eea5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd98191b1a250e7910012c51f85bcea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd98191b1a250e7910012c51f85bcea"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hourlyRate</b></td></tr>
<tr class="separator:abbd98191b1a250e7910012c51f85bcea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_all_employees_1_1_employee"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_all_employees_1_1_employee')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_all_employees_1_1_employee.html">AllEmployees.Employee</a></td></tr>
<tr class="memitem:af679e8b4c683b9e94bec085062e5c88e inherit pro_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#af679e8b4c683b9e94bec085062e5c88e">ValidateBase</a> ()</td></tr>
<tr class="memdesc:af679e8b4c683b9e94bec085062e5c88e inherit pro_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to determine in the object contains a valid employee.  <a href="#af679e8b4c683b9e94bec085062e5c88e">More...</a><br /></td></tr>
<tr class="separator:af679e8b4c683b9e94bec085062e5c88e inherit pro_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e957826e327579e190cd5075789d1a9 inherit pro_methods_class_all_employees_1_1_employee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_all_employees_1_1_employee.html#a9e957826e327579e190cd5075789d1a9">ToStringBase</a> ()</td></tr>
<tr class="memdesc:a9e957826e327579e190cd5075789d1a9 inherit pro_methods_class_all_employees_1_1_employee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriden method ToString used to return a formated string of all data.  <a href="#a9e957826e327579e190cd5075789d1a9">More...</a><br /></td></tr>
<tr class="separator:a9e957826e327579e190cd5075789d1a9 inherit pro_methods_class_all_employees_1_1_employee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b>Brief Description</b> The Parttime <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class is used to store and manage data about a employee who is hired for a part-time possition. This class is a child to <a class="el" href="class_all_employees_1_1_employee.html" title="Brief Description The Employee class is used to hold the basic infomation for all types of employees...">Employee</a> class. It adds the date of hire and termination, and the employees hourly wage. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return. </p>
<dl class="section author"><dt>Author</dt><dd><em>Brandon</em> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aefdb20ed1cc9fb007068380a97e3f51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllEmployees.ParttimeEmployee.ParttimeEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor. Sets all values to default </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a9c867461dd13baee1e84702999817ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllEmployees.ParttimeEmployee.ParttimeEmployee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded constructor. Sets name to inputed names, set all other values to default </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>- <b>string</b> - First Name of employee to add to records </td></tr>
    <tr><td class="paramname">lastName</td><td>- <b>string</b> - Last Name of employee to add to records</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;FailedConstructorException&gt;</td><td>- If the constructor failed to create the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<a class="anchor" id="a4e465df9dcdecf0ba7eb89eae52d3f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllEmployees.ParttimeEmployee.ParttimeEmployee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socialInsuranceNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateOfBirth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateOfHire</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateOfTermination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hourlyRate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>overloaded constructor. Sets all values to the values given. no default values </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">firstName</td><td>- <b>string</b> - First Name of employee to add to records </td></tr>
    <tr><td class="paramname">lastName</td><td>- <b>string</b> - Last Name of employee to add to records </td></tr>
    <tr><td class="paramname">socialInsuranceNumber</td><td>- <b>int</b> - Social Insurance Number of employee to add to records </td></tr>
    <tr><td class="paramname">dateOfBirth</td><td>- <b>DateTime</b> - Date Of Birth of employee to add to records </td></tr>
    <tr><td class="paramname">dateOfHire</td><td>- <b>DateTime</b> - Date Of Hire of employee to add to records </td></tr>
    <tr><td class="paramname">dateOfTermination</td><td>- <b>DateTime</b> - Date Of Termination of employee to add to records </td></tr>
    <tr><td class="paramname">hourlyRate</td><td>- <b>float</b> - Hourly Rate of employee to add to records</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;FailedConstructorException&gt;</td><td>- If the constructor failed to create the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>n/a </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab5cb221e05fda2cbac3d3ecb1398595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AllEmployees.ParttimeEmployee.Details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to print all employee data to the consol. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>userInfo <b>string</b> - formatted string of employee data </dd></dl>

</div>
</div>
<a class="anchor" id="a266fb09cc25fcf9d5e475d8859b1fdac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime AllEmployees.ParttimeEmployee.GetDateOfHire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for dateOfHire. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dateOfHire <b>DateTime</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a18bd3a43e374b89bdd8f6e2ec9f9e51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AllEmployees.ParttimeEmployee.GetDateOfHireString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for dateOfHire that returns formatted string. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dateOfHire <b>string</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a58fdbd9bf434cfeba1d3418bf1576100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime AllEmployees.ParttimeEmployee.GetDateOfTermination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for dateOfTermination. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dateOfTermination <b>DateTime</b> </dd></dl>

</div>
</div>
<a class="anchor" id="aece6dee0304f86e5d03cb751bd3cbb49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string AllEmployees.ParttimeEmployee.GetDateOfTerminationString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for dateOfTermination that returns formatted string. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dateOfTermination <b>string</b> </dd></dl>

</div>
</div>
<a class="anchor" id="a05b1fd21f7df07abc013ced6df7959f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AllEmployees.ParttimeEmployee.GetHourlyRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for hourlyRate. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>hourlyRate <b>float</b> </dd></dl>

</div>
</div>
<a class="anchor" id="aa57cd09d4828cb5628f8b6200cdceeac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.ParttimeEmployee.SetDateOfHire </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for dateOfHire. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><b>DateTime</b> - The employees date of hire</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="a7b1681699133e08b3c11900b73d757ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.ParttimeEmployee.SetDateOfHire </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for dateOfHire from string. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><b>string</b> - The employees date of hire</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="a8f49e4626627f95f098c56f092207a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.ParttimeEmployee.SetDateOfHire </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for dateOfHire from ints. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td><b>int</b> - The year of the employees dateOfHire </td></tr>
    <tr><td class="paramname">month</td><td><b>int</b> - The month of the employees dateOfHire </td></tr>
    <tr><td class="paramname">day</td><td><b>int</b> - The day of the employees dateOfHire</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="a13b87ed00ebf4f834d6c9ff5b3051ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.ParttimeEmployee.SetDateOfTermination </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for dateOfTermination. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><b>DateTime</b> - The employees date of termination</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="a305894433e372ba1511999889eebd7f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.ParttimeEmployee.SetDateOfTermination </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for dateOfTermination from string. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td><b>string</b> - The employees date of termination</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="ad1738c15831d445694a56cf31eaf1e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.ParttimeEmployee.SetDateOfTermination </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for dateOfTermination from ints. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td><b>int</b> - The year of the employees Termination </td></tr>
    <tr><td class="paramname">month</td><td><b>int</b> - The month of the employees Termination </td></tr>
    <tr><td class="paramname">day</td><td><b>int</b> - The day of the employees Termination</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="a13f02bfe441ed7b6f809f8ed5468bf7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.ParttimeEmployee.SetHourlyRate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter for hourlyRate. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td><b>float</b> - The employees hourly rate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataSaved <b>bool</b> - true if input was valid and data was changed. False it data was not changed </dd></dl>

</div>
</div>
<a class="anchor" id="ab24493d33b967822f501bd92996a9e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string AllEmployees.ParttimeEmployee.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overriden method ToString used to return a formated string of all data. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>employeeString <b>string</b> - the formated string containing all employee data </dd></dl>

</div>
</div>
<a class="anchor" id="ae9dfe4fa4f371c46c853cb499da663e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllEmployees.ParttimeEmployee.Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to determine in the object contains a valid employee. </p>
<p><b>Details</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n/a</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dataValid - <b>bool</b> - True if the object contains all data for a valid employee </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/SETRepo/trunk/EMS/trunk/AllEmployees/AllEmployees/ParttimeEmployee.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 24 2015 22:20:43 for EMS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
