\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_the_company_1_1_container}{The\+Company.\+Container} \\*{\bfseries Brief Description} This class is used to add, remove, modify and delete full-\/time, part-\/time, contract and seasonal employees. Bad situations would be most likely to occur during the modification or creation of employees. If a user is modifying an employee\textquotesingle{}s properties and they enter improper data, an exception occurs and the property with the error is not changed. If a user is creating a new employee and they enter improper data, an exception occurs and the employee isn\textquotesingle{}t created. The container class holds employee objects from \hyperlink{namespace_all_employees}{All\+Employees}, and the methods in the container class uses a method in the \hyperlink{namespace_presentation}{Presentation} class to get user input }{\pageref{class_the_company_1_1_container}}{}
\item\contentsline{section}{\hyperlink{class_all_employees_1_1_contract_employee}{All\+Employees.\+Contract\+Employee} \\*{\bfseries Brief Description} The Contract \hyperlink{class_all_employees_1_1_employee}{Employee} class is used to store and manage data about a employee who is hired on a contract. This class is a child to \hyperlink{class_all_employees_1_1_employee}{Employee} class. It adds the contract start and stop date and the amout the employee is payed for the contract. The base classes Social Insurance Number is treated as a buisness number for this class. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return }{\pageref{class_all_employees_1_1_contract_employee}}{}
\item\contentsline{section}{\hyperlink{class_all_employees_1_1_employee}{All\+Employees.\+Employee} \\*{\bfseries Brief Description} The \hyperlink{class_all_employees_1_1_employee}{Employee} class is used to hold the basic infomation for all types of employees. This class is the parent to many classes that furthur define different types of employees. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return }{\pageref{class_all_employees_1_1_employee}}{}
\item\contentsline{section}{\hyperlink{class_all_employees_1_1_failed_constructor_exception}{All\+Employees.\+Failed\+Constructor\+Exception} \\*{\bfseries Brief Description} The \hyperlink{class_all_employees_1_1_failed_constructor_exception}{Failed\+Constructor\+Exception} is a exception that will be thrown if the object the constructor creates is not a valid employee. \hyperlink{class_all_employees_1_1_failed_constructor_exception}{Failed\+Constructor\+Exception} is a child of the Exception class }{\pageref{class_all_employees_1_1_failed_constructor_exception}}{}
\item\contentsline{section}{\hyperlink{class_supporting_1_1_file_i_o}{Supporting.\+File\+I\+O} \\*{\bfseries Brief Description} This class allows files to be written to, read all the data from a file, open a file for reading, open a file for writing, closing a file and parsing data from a file. The file\+I\+O class is realted to employee and container class }{\pageref{class_supporting_1_1_file_i_o}}{}
\item\contentsline{section}{\hyperlink{class_all_employees_1_1_fulltime_employee}{All\+Employees.\+Fulltime\+Employee} \\*{\bfseries Brief Description} The Fulltime \hyperlink{class_all_employees_1_1_employee}{Employee} class is used to store and manage data about a employee who is hired for a full-\/time position. This class is a child to \hyperlink{class_all_employees_1_1_employee}{Employee} class. It adds the date of hire and termination, and the employees salary. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return }{\pageref{class_all_employees_1_1_fulltime_employee}}{}
\item\contentsline{section}{\hyperlink{class_supporting_1_1_logging}{Supporting.\+Logging} \\*{\bfseries Brief Description} -\/ This class will log each step the user takes that makes a change to the database. It is related to the entire project as the U\+I\+Menu, \hyperlink{namespace_all_employees}{All\+Employees}, and Container class are all going to be using the logging service. Any errors the logging might face is that it does not receive full information, in which case it will simply leave a blank in the database }{\pageref{class_supporting_1_1_logging}}{}
\item\contentsline{section}{\hyperlink{class_all_employees_1_1_parttime_employee}{All\+Employees.\+Parttime\+Employee} \\*{\bfseries Brief Description} The Parttime \hyperlink{class_all_employees_1_1_employee}{Employee} class is used to store and manage data about a employee who is hired for a part-\/time possition. This class is a child to \hyperlink{class_all_employees_1_1_employee}{Employee} class. It adds the date of hire and termination, and the employees hourly wage. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return }{\pageref{class_all_employees_1_1_parttime_employee}}{}
\item\contentsline{section}{\hyperlink{class_all_employees_1_1_seasonal_employee}{All\+Employees.\+Seasonal\+Employee} \\*{\bfseries Brief Description} The Seasonal \hyperlink{class_all_employees_1_1_employee}{Employee} class is used to store and manage data about a employee who is hired for a season. This class is a child to \hyperlink{class_all_employees_1_1_employee}{Employee} class. It adds the season the employee is hired for and how much the employee is paid per item completed/created. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return }{\pageref{class_all_employees_1_1_seasonal_employee}}{}
\item\contentsline{section}{\hyperlink{class_presentation_1_1_u_i_menu}{Presentation.\+U\+I\+Menu} \\*{\bfseries Brief Description} -\/ This class dislays to the user a number of menus where the user then can access the database and either insert, delete, or make changes. The \hyperlink{class_presentation_1_1_u_i_menu}{U\+I\+Menu} class is related to the container class as it pulls methods from the class. If the user inputs don\textquotesingle{}t match up to what is acceptable, the user will be notified appropriately }{\pageref{class_presentation_1_1_u_i_menu}}{}
\end{DoxyCompactList}
