\hypertarget{class_all_employees_1_1_failed_constructor_exception}{}\section{All\+Employees.\+Failed\+Constructor\+Exception Class Reference}
\label{class_all_employees_1_1_failed_constructor_exception}\index{All\+Employees.\+Failed\+Constructor\+Exception@{All\+Employees.\+Failed\+Constructor\+Exception}}


{\bfseries Brief Description} The \hyperlink{class_all_employees_1_1_failed_constructor_exception}{Failed\+Constructor\+Exception} is a exception that will be thrown if the object the constructor creates is not a valid employee. \hyperlink{class_all_employees_1_1_failed_constructor_exception}{Failed\+Constructor\+Exception} is a child of the Exception class.  


Inheritance diagram for All\+Employees.\+Failed\+Constructor\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_all_employees_1_1_failed_constructor_exception}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_all_employees_1_1_failed_constructor_exception_a78d117eff5ea056d0076b601274f382d}{Failed\+Constructor\+Exception} ()
\begin{DoxyCompactList}\small\item\em default constructor. Create a \hyperlink{class_all_employees_1_1_failed_constructor_exception}{Failed\+Constructor\+Exception} with base Exception class \end{DoxyCompactList}\item 
\hyperlink{class_all_employees_1_1_failed_constructor_exception_a41c940dd9d247e852c71b49788754e9f}{Failed\+Constructor\+Exception} (string message)
\begin{DoxyCompactList}\small\item\em overloaded constructor. Create a \hyperlink{class_all_employees_1_1_failed_constructor_exception}{Failed\+Constructor\+Exception} with base Exception class and message \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
{\bfseries Brief Description} The \hyperlink{class_all_employees_1_1_failed_constructor_exception}{Failed\+Constructor\+Exception} is a exception that will be thrown if the object the constructor creates is not a valid employee. \hyperlink{class_all_employees_1_1_failed_constructor_exception}{Failed\+Constructor\+Exception} is a child of the Exception class. 

\begin{DoxyAuthor}{Author}
{\itshape Brandon} 
\end{DoxyAuthor}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_all_employees_1_1_failed_constructor_exception_a78d117eff5ea056d0076b601274f382d}{}\index{All\+Employees\+::\+Failed\+Constructor\+Exception@{All\+Employees\+::\+Failed\+Constructor\+Exception}!Failed\+Constructor\+Exception@{Failed\+Constructor\+Exception}}
\index{Failed\+Constructor\+Exception@{Failed\+Constructor\+Exception}!All\+Employees\+::\+Failed\+Constructor\+Exception@{All\+Employees\+::\+Failed\+Constructor\+Exception}}
\subsubsection[{Failed\+Constructor\+Exception}]{\setlength{\rightskip}{0pt plus 5cm}All\+Employees.\+Failed\+Constructor\+Exception.\+Failed\+Constructor\+Exception (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_all_employees_1_1_failed_constructor_exception_a78d117eff5ea056d0076b601274f382d}


default constructor. Create a \hyperlink{class_all_employees_1_1_failed_constructor_exception}{Failed\+Constructor\+Exception} with base Exception class 

{\bfseries Details}


\begin{DoxyParams}{Parameters}
{\em n/a} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
n/a 
\end{DoxyReturn}
\hypertarget{class_all_employees_1_1_failed_constructor_exception_a41c940dd9d247e852c71b49788754e9f}{}\index{All\+Employees\+::\+Failed\+Constructor\+Exception@{All\+Employees\+::\+Failed\+Constructor\+Exception}!Failed\+Constructor\+Exception@{Failed\+Constructor\+Exception}}
\index{Failed\+Constructor\+Exception@{Failed\+Constructor\+Exception}!All\+Employees\+::\+Failed\+Constructor\+Exception@{All\+Employees\+::\+Failed\+Constructor\+Exception}}
\subsubsection[{Failed\+Constructor\+Exception}]{\setlength{\rightskip}{0pt plus 5cm}All\+Employees.\+Failed\+Constructor\+Exception.\+Failed\+Constructor\+Exception (
\begin{DoxyParamCaption}
\item[{string}]{message}
\end{DoxyParamCaption}
)}\label{class_all_employees_1_1_failed_constructor_exception_a41c940dd9d247e852c71b49788754e9f}


overloaded constructor. Create a \hyperlink{class_all_employees_1_1_failed_constructor_exception}{Failed\+Constructor\+Exception} with base Exception class and message 

{\bfseries Details}


\begin{DoxyParams}{Parameters}
{\em message} & {\bfseries string} -\/ the message to be attached to the exception\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
n/a 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+All\+Employees/\+All\+Employees/Failed\+Constructor\+Exception.\+cs\end{DoxyCompactItemize}
