\hypertarget{class_supporting_1_1_logging}{}\section{Supporting.\+Logging Class Reference}
\label{class_supporting_1_1_logging}\index{Supporting.\+Logging@{Supporting.\+Logging}}


{\bfseries Brief Description} -\/ This class will log each step the user takes that makes a change to the database. It is related to the entire project as the U\+I\+Menu, \hyperlink{namespace_all_employees}{All\+Employees}, and Container class are all going to be using the logging service. Any errors the logging might face is that it does not receive full information, in which case it will simply leave a blank in the database.  


\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_supporting_1_1_logging_a60b0734ed288df6dc8af94f8fe4a0143}{Log} (string class\+Name, string method\+Name, string event\+Details)
\begin{DoxyCompactList}\small\item\em The Log\+Event method will log each step the user takes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
{\bfseries Brief Description} -\/ This class will log each step the user takes that makes a change to the database. It is related to the entire project as the U\+I\+Menu, \hyperlink{namespace_all_employees}{All\+Employees}, and Container class are all going to be using the logging service. Any errors the logging might face is that it does not receive full information, in which case it will simply leave a blank in the database. 

\begin{DoxyAuthor}{Author}
{\itshape Jennifer Klimova} 
\end{DoxyAuthor}


\subsection{Member Function Documentation}
\hypertarget{class_supporting_1_1_logging_a60b0734ed288df6dc8af94f8fe4a0143}{}\index{Supporting\+::\+Logging@{Supporting\+::\+Logging}!Log@{Log}}
\index{Log@{Log}!Supporting\+::\+Logging@{Supporting\+::\+Logging}}
\subsubsection[{Log}]{\setlength{\rightskip}{0pt plus 5cm}static void Supporting.\+Logging.\+Log (
\begin{DoxyParamCaption}
\item[{string}]{class\+Name, }
\item[{string}]{method\+Name, }
\item[{string}]{event\+Details}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{class_supporting_1_1_logging_a60b0734ed288df6dc8af94f8fe4a0143}


The Log\+Event method will log each step the user takes. 

{\bfseries Details}


\begin{DoxyParams}{Parameters}
{\em args} & -\/ {\bfseries  string class\+Name } -\/ contains the class name \\
\hline
{\em args} & -\/ {\bfseries  string method\+Name } -\/ contains the method name being used \\
\hline
{\em args} & -\/ {\bfseries  string event\+Details } -\/ contains the events details\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em $<$\+End\+Of\+Program\+Exception$>$} & -\/ If the user wants the program to end\\
\hline
\end{DoxyExceptions}
\begin{DoxyReturn}{Returns}
-\/ n/a 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+Supporting/\+Supporting/Logging.\+cs\end{DoxyCompactItemize}
