\hypertarget{dir_1e25fe4863e3f09b1f947817fa768629}{}\section{C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+All\+Employees/\+All\+Employees/\+Properties Directory Reference}
\label{dir_1e25fe4863e3f09b1f947817fa768629}\index{C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+All\+Employees/\+All\+Employees/\+Properties Directory Reference@{C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+All\+Employees/\+All\+Employees/\+Properties Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Assembly\+Info.\+cs}
\end{DoxyCompactItemize}
