\hypertarget{dir_035ece00522f6d2a60a8614e6ea80f5a}{}\section{C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+Presentation/\+Presentation Directory Reference}
\label{dir_035ece00522f6d2a60a8614e6ea80f5a}\index{C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+Presentation/\+Presentation Directory Reference@{C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+Presentation/\+Presentation Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_b4cbe19b4a416586d766850f1b9e7f4d}{obj}
\item 
directory \hyperlink{dir_02e22774fa08383e9a80d740fe17bd56}{Properties}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries U\+I\+Menu.\+cs}
\end{DoxyCompactItemize}
