\hypertarget{dir_f000bae9e61b85a67a1f33b5744cc2d2}{}\section{Milestone 4/html Directory Reference}
\label{dir_f000bae9e61b85a67a1f33b5744cc2d2}\index{Milestone 4/html Directory Reference@{Milestone 4/html Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_e7cce8d027f9dab2d8b723e72359b51d}{search}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries dynsections.\+js}
\item 
file {\bfseries jquery.\+js}
\end{DoxyCompactItemize}
