\hypertarget{dir_c521143c13f9b8f7a854c628b5c07a75}{}\section{C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+The\+Company/\+The\+Company Directory Reference}
\label{dir_c521143c13f9b8f7a854c628b5c07a75}\index{C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+The\+Company/\+The\+Company Directory Reference@{C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+The\+Company/\+The\+Company Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_147dfdb8fb896740ee4a2ac7b807e029}{obj}
\item 
directory \hyperlink{dir_a23530519e0a59852579020b30b05331}{Properties}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Container.\+cs}
\end{DoxyCompactItemize}
