\hypertarget{dir_66abea9eaa901faf9e3d00317a05a836}{}\section{C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+Presentation Directory Reference}
\label{dir_66abea9eaa901faf9e3d00317a05a836}\index{C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+Presentation Directory Reference@{C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+Presentation Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_035ece00522f6d2a60a8614e6ea80f5a}{Presentation}
\end{DoxyCompactItemize}
