\hypertarget{dir_a3482f41a558810cdf0b2fbc6ca2842a}{}\section{C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+Supporting/\+Supporting Directory Reference}
\label{dir_a3482f41a558810cdf0b2fbc6ca2842a}\index{C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+Supporting/\+Supporting Directory Reference@{C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+Supporting/\+Supporting Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_c405a5f75be725ec78f97e36d382979d}{obj}
\item 
directory \hyperlink{dir_21c56c5e2a9d775639a73b8fc81ad885}{Properties}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries File\+I\+O.\+cs}
\item 
file {\bfseries Logging.\+cs}
\end{DoxyCompactItemize}
