\hypertarget{dir_09a5b206b4c794a0b817d754dda2fac9}{}\section{C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+E\+M\+S\+Testing/\+E\+M\+S\+Testing/\+Properties Directory Reference}
\label{dir_09a5b206b4c794a0b817d754dda2fac9}\index{C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+E\+M\+S\+Testing/\+E\+M\+S\+Testing/\+Properties Directory Reference@{C\+:/\+S\+E\+T\+Repo/trunk/\+E\+M\+S/trunk/\+E\+M\+S\+Testing/\+E\+M\+S\+Testing/\+Properties Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Assembly\+Info.\+cs}
\end{DoxyCompactItemize}
