\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{The\+Company.\+Container}{\pageref{class_the_company_1_1_container}}{}
\item \contentsline{section}{All\+Employees.\+Employee}{\pageref{class_all_employees_1_1_employee}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{All\+Employees.\+Contract\+Employee}{\pageref{class_all_employees_1_1_contract_employee}}{}
\item \contentsline{section}{All\+Employees.\+Fulltime\+Employee}{\pageref{class_all_employees_1_1_fulltime_employee}}{}
\item \contentsline{section}{All\+Employees.\+Parttime\+Employee}{\pageref{class_all_employees_1_1_parttime_employee}}{}
\item \contentsline{section}{All\+Employees.\+Seasonal\+Employee}{\pageref{class_all_employees_1_1_seasonal_employee}}{}
\end{DoxyCompactList}
\item Exception\begin{DoxyCompactList}
\item \contentsline{section}{All\+Employees.\+Failed\+Constructor\+Exception}{\pageref{class_all_employees_1_1_failed_constructor_exception}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Supporting.\+File\+I\+O}{\pageref{class_supporting_1_1_file_i_o}}{}
\item \contentsline{section}{Supporting.\+Logging}{\pageref{class_supporting_1_1_logging}}{}
\item \contentsline{section}{Presentation.\+U\+I\+Menu}{\pageref{class_presentation_1_1_u_i_menu}}{}
\end{DoxyCompactList}
