\hypertarget{index_version}{}\section{Current version of the Project \+:}\label{index_version}
\hypertarget{index_intro}{}\section{Program Introduction}\label{index_intro}
\textbackslash{} The {\bfseries E\+M\+S} is meant to store employee records payroll \textbackslash{} {\bfseries Main objectives} \textbackslash{} The system should allow the user to add, remove, and alter employee data in the database through a commandline U\+I



 \textbackslash{} Current version of the Software Quality 1 -\/ E\+M\+S project 
\begin{DoxyItemize}
\item \begin{DoxyAuthor}{Authors}
Nathan Nickel, Brandon Davies, Lauren Machan, Jennifer Klimova 
\end{DoxyAuthor}

\item \begin{DoxyVersion}{Version}
1.\+00.\+00 
\end{DoxyVersion}

\item \begin{DoxyDate}{Date}
2015-\/11-\/21 
\end{DoxyDate}

\item \begin{DoxyCopyright}{Copyright}
Team Wisely 
\end{DoxyCopyright}

\end{DoxyItemize}