\hypertarget{namespace_all_employees}{}\section{Package All\+Employees}
\label{namespace_all_employees}\index{All\+Employees@{All\+Employees}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_all_employees_1_1_contract_employee}{Contract\+Employee}
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} The Contract \hyperlink{class_all_employees_1_1_employee}{Employee} class is used to store and manage data about a employee who is hired on a contract. This class is a child to \hyperlink{class_all_employees_1_1_employee}{Employee} class. It adds the contract start and stop date and the amout the employee is payed for the contract. The base classes Social Insurance Number is treated as a buisness number for this class. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return. \end{DoxyCompactList}\item 
class \hyperlink{class_all_employees_1_1_employee}{Employee}
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} The \hyperlink{class_all_employees_1_1_employee}{Employee} class is used to hold the basic infomation for all types of employees. This class is the parent to many classes that furthur define different types of employees. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return. \end{DoxyCompactList}\item 
class \hyperlink{class_all_employees_1_1_failed_constructor_exception}{Failed\+Constructor\+Exception}
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} The \hyperlink{class_all_employees_1_1_failed_constructor_exception}{Failed\+Constructor\+Exception} is a exception that will be thrown if the object the constructor creates is not a valid employee. \hyperlink{class_all_employees_1_1_failed_constructor_exception}{Failed\+Constructor\+Exception} is a child of the Exception class. \end{DoxyCompactList}\item 
class \hyperlink{class_all_employees_1_1_fulltime_employee}{Fulltime\+Employee}
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} The Fulltime \hyperlink{class_all_employees_1_1_employee}{Employee} class is used to store and manage data about a employee who is hired for a full-\/time position. This class is a child to \hyperlink{class_all_employees_1_1_employee}{Employee} class. It adds the date of hire and termination, and the employees salary. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return. \end{DoxyCompactList}\item 
class \hyperlink{class_all_employees_1_1_parttime_employee}{Parttime\+Employee}
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} The Parttime \hyperlink{class_all_employees_1_1_employee}{Employee} class is used to store and manage data about a employee who is hired for a part-\/time possition. This class is a child to \hyperlink{class_all_employees_1_1_employee}{Employee} class. It adds the date of hire and termination, and the employees hourly wage. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return. \end{DoxyCompactList}\item 
class \hyperlink{class_all_employees_1_1_seasonal_employee}{Seasonal\+Employee}
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} The Seasonal \hyperlink{class_all_employees_1_1_employee}{Employee} class is used to store and manage data about a employee who is hired for a season. This class is a child to \hyperlink{class_all_employees_1_1_employee}{Employee} class. It adds the season the employee is hired for and how much the employee is paid per item completed/created. If the constructor creates a invalid employee, a exception is thrown. All other errors result in a defined return. \end{DoxyCompactList}\end{DoxyCompactItemize}
