\hypertarget{namespace_presentation}{}\section{Package Presentation}
\label{namespace_presentation}\index{Presentation@{Presentation}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_presentation_1_1_u_i_menu}{U\+I\+Menu}
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ This class dislays to the user a number of menus where the user then can access the database and either insert, delete, or make changes. The \hyperlink{class_presentation_1_1_u_i_menu}{U\+I\+Menu} class is related to the container class as it pulls methods from the class. If the user inputs don\textquotesingle{}t match up to what is acceptable, the user will be notified appropriately. \end{DoxyCompactList}\end{DoxyCompactItemize}
