\hypertarget{namespace_supporting}{}\section{Package Supporting}
\label{namespace_supporting}\index{Supporting@{Supporting}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_supporting_1_1_file_i_o}{File\+I\+O}
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} This class allows files to be written to, read all the data from a file, open a file for reading, open a file for writing, closing a file and parsing data from a file. The file\+I\+O class is realted to employee and container class \end{DoxyCompactList}\item 
class \hyperlink{class_supporting_1_1_logging}{Logging}
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} -\/ This class will log each step the user takes that makes a change to the database. It is related to the entire project as the U\+I\+Menu, \hyperlink{namespace_all_employees}{All\+Employees}, and Container class are all going to be using the logging service. Any errors the logging might face is that it does not receive full information, in which case it will simply leave a blank in the database. \end{DoxyCompactList}\end{DoxyCompactItemize}
