\hypertarget{namespace_the_company}{}\section{Package The\+Company}
\label{namespace_the_company}\index{The\+Company@{The\+Company}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_the_company_1_1_container}{Container}
\begin{DoxyCompactList}\small\item\em {\bfseries Brief Description} This class is used to add, remove, modify and delete full-\/time, part-\/time, contract and seasonal employees. Bad situations would be most likely to occur during the modification or creation of employees. If a user is modifying an employee\textquotesingle{}s properties and they enter improper data, an exception occurs and the property with the error is not changed. If a user is creating a new employee and they enter improper data, an exception occurs and the employee isn\textquotesingle{}t created. The container class holds employee objects from \hyperlink{namespace_all_employees}{All\+Employees}, and the methods in the container class uses a method in the \hyperlink{namespace_presentation}{Presentation} class to get user input. \end{DoxyCompactList}\end{DoxyCompactItemize}
