\section{Packages}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespace_all_employees}{All\+Employees} }{\pageref{namespace_all_employees}}{}
\item\contentsline{section}{\hyperlink{namespace_presentation}{Presentation} }{\pageref{namespace_presentation}}{}
\item\contentsline{section}{\hyperlink{namespace_supporting}{Supporting} }{\pageref{namespace_supporting}}{}
\item\contentsline{section}{\hyperlink{namespace_the_company}{The\+Company} }{\pageref{namespace_the_company}}{}
\end{DoxyCompactList}
